<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    计算机入门概述 | TEAPER
  </title>
  <meta name="description" content="一个人学会思考，比学会啥都强！">
  
  <meta name="keywords" content="
  java
  ">
  
  <meta name="author" content="teaper">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/live2d/css/live2d.css">
  <link rel="stylesheet" href="/css/player.css">
  <link rel="stylesheet" href="/iconfont/iconfont.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-140493383-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/links">Links</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 42 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">TEAPER</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    teaper

    <span class="post-date float-right" title="{{moment(1558689660000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1558689660000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1 style="text-align:center">计算机入门概述</h1>
    <p><a href="#准备工作"><span style="color:#66327C;">准备工作</span></a><br><a href="#书籍推荐"><span style="color:#66327C;">书籍推荐</span></a><br><a href="#计算机概述"><span style="color:#66327C;">计算机概述</span></a><br><a href="#计算机硬件"><span style="color:#66327C;">计算机硬件</span></a><br><a href="#"><span style="color:#66327C;"></span></a>  </p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>自学 java 编程，不出意外应该都是用的 Windows7 或 Windows10 的系统，当然我用的是 <a href="https://www.archlinux.org/download/" rel="external nofollow noopener noreferrer" target="_blank">Arch Linux</a> 系统，对于接下来的教程，我会分开写清楚。  </p>
<p>Windows 用户养成习惯软件装在 D 盘，项目或数据存 E 盘，其他学习资料或文档存 F 盘，重要文件及时备份；Linux 用户软件安装在 /opt 目录，Arch Linux 系列的系统，由于使用的是 pacman 包管理，位置默认就行。  </p>
<p>首先，给自己取个英文名，不要太长，例如我的 <strong>“teaper”</strong> ，用来设置 Windows / Linux 系统的用户名，再取个英文名，例如我的 <strong>“Arch”</strong> ，做为系统名<span style="color:#ff0000;">(中文系统名会造成后期 oracle 数据库无法正常安装)</span>，而且要养成习惯，编程软件尽量使用英文的，不要去做汉化；编码格式只认 <strong>UTF-8</strong> 。  </p>
<p>学习过程，建议视频＋书籍＋官方文档的方式，视频可以上<a href="https://www.bilibili.com/" rel="external nofollow noopener noreferrer" target="_blank">哔哩哔哩</a>，书籍有免费的 PDF 可以看，官方文档的话直接在官网看，后期深入可以看源码。  </p>
<p>边学边实践，每天做好总结，总结可以使用 <a href="https://markdown.tw/" rel="external nofollow noopener noreferrer" target="_blank">Markdown</a> 编写，存放在<a href="https://note.youdao.com/web/" rel="external nofollow noopener noreferrer" target="_blank">有道云笔记</a>中，以后还能整理成博客或书籍，给公司培养的新人参考。  </p>
<p>实践过程中的代码也不要丢弃，可以使用 <a href="https://git-scm.com/" rel="external nofollow noopener noreferrer" target="_blank">git</a> 将它提交到 <a href="https://github.com/" rel="external nofollow noopener noreferrer" target="_blank">github</a> 上进行托管，以后复习或许还用的上。  </p>
<p>如果遇到英文生词，可以借助<a href="https://www.youdao.com/" rel="external nofollow noopener noreferrer" target="_blank">有道词典</a>进行屏幕选词，同样还可以加入到你的生词本中；Linux 用户可以使用 <a href="http://goldendict.org/" rel="external nofollow noopener noreferrer" target="_blank">GoldenDict</a>  进行屏幕选词翻译；手机可以使用<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.translate&hl=zh_CN" rel="external nofollow noopener noreferrer" target="_blank">谷歌翻译 APP </a>，直接拍照翻译，好用的很。  </p>
<p>遇到问题直接谷歌搜索，自己搭建一个 SSR 服务器，进行翻墙，不会翻墙可以找我。  </p>
<p>最后送上一句话 <strong>“输入 -&gt; 转化 -&gt; 输出 = 学会”</strong>，有时间多帮别人解决Bug，对自身技术提升也是很有帮助的。</p>
<p>笔记和文档使用 Markdown 中标题一到标题六进行内容拆分，不需要进行首行缩进或首字下沉，对重要内容进行<strong>加粗</strong>，关键点附带好<a href>超链接</a>和图片，图片可以使用<a href="https://chrome.google.com/webstore/detail/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E5%9B%BE%E5%BA%8A/fdfdnfpdplfbbnemmmoklbfjbhecpnhf/reviews" rel="external nofollow noopener noreferrer" target="_blank">新浪微博图床</a>或别的图床工具，对大篇幅的文章，也可以加入<strong>锚链接</strong>快速定位到标题内容。  </p>
<p>我们一般使用 <a href="https://www.eclipse.org/downloads/" rel="external nofollow noopener noreferrer" target="_blank">Eclips</a> / <a href="https://www.genuitec.com/products/myeclipse/download/" rel="external nofollow noopener noreferrer" target="_blank">MyEclipse</a> / <a href="https://www.jetbrains.com/idea/" rel="external nofollow noopener noreferrer" target="_blank">IntelliJ IDEA</a> 进行Java代码的编写，数据库会使用 <a href="https://www.navicat.com.cn/" rel="external nofollow noopener noreferrer" target="_blank">Navicat</a> / <a href="https://dbeaver.io/download/" rel="external nofollow noopener noreferrer" target="_blank">DBeaver</a> 客户端进行连接，前端网页会使用 <a href="https://www.sublimetext.com/" rel="external nofollow noopener noreferrer" target="_blank">sublime text</a> / <a href="https://code.visualstudio.com/" rel="external nofollow noopener noreferrer" target="_blank">Visual Studio Code</a> 进行编写，所以这些工具都要使用熟练。</p>
<h4 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h4><p>《程序员修炼之道》：坚持不下去的时候看一下，帮助制定学习进阶计划，提升效率<br>《阿里巴巴Java开发手册》：国内开发者必看的编码规范<br>《Java核心技术卷》：用于查阅，选看技术细节，适合有一定基础的开发者<br>《Effective Java》：可以了解底层知识，不适合初学者<br>《Java程序员修炼之道》：深入浅出了解Java，适合有一定基础的开发者<br>《Java编程思想》：适用于工作一年的开发者，不适合初学者<br>《编程珠玑》：面试必备书籍之一  </p>
<h4 id="计算机概述"><a href="#计算机概述" class="headerlink" title="计算机概述"></a>计算机概述</h4><p>计算机包括<a href>硬件(hardware)</a>和<a href>软件(software)</a>两部分。硬件包括计算机中可以看得见的物理部分。而软件提供看不见的指令程序。这些指令控制硬件并使它完成特定的任务。  </p>
<h5 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h5><p><strong>定义：</strong> 创建或开发软件，软件包含了指令，告诉计算机做什么。<br><strong>应用场景：</strong> 计算机、飞机、汽车、手机甚至烤面包机等。  </p>
<h5 id="程序设计语言"><a href="#程序设计语言" class="headerlink" title="程序设计语言"></a>程序设计语言</h5><p>软件开发人员在称为程序设计语言的强大工具的帮助下创建软件。常用的程序设计语言有 Java、C#、Python、C、C++、PHP等，这里我们使用Java语言。  </p>
<blockquote>
<p>如何选择学习哪种程序设计语言？  </p>
</blockquote>
<p><a href="https://www.tiobe.com/tiobe-index/" rel="external nofollow noopener noreferrer" target="_blank">程序设计语言</a>有好多种，每一种都是为解决特定场景下的特定业务而专门打造的，例如 C 语言和 C++ 适合写系统应用，Java 适合服务层的安全开发，Python 适合进行数据分析和处理等。<br>这里，我们也已经做出选择了，学习 Java 语言。事实上，<strong>没有“世界上最好”的语言</strong>，每种语言各有长处。<br>优秀的开发人员善于使用各种语言解决问题，而且精通一门语言有助于快速上手其他编程语言。  </p>
<h4 id="计算机硬件"><a href="#计算机硬件" class="headerlink" title="计算机硬件"></a>计算机硬件</h4><p>台式计算机通过总线连接中央处理器(CPU)、内存、存储设备(固态硬盘或机械硬盘等)、输入设备(鼠标、键盘)、输出设备(显示器、打印机)、通信设备(调试解调器、网卡)等，当然，计算机发展到现在，还有显卡，指纹解锁，摄像头等硬件，但是大体还是逃不出<a href="https://zh.wikipedia.org/wiki/%E5%86%AF%C2%B7%E8%AF%BA%E4%BC%8A%E6%9B%BC%E7%BB%93%E6%9E%84" rel="external nofollow noopener noreferrer" target="_blank">冯·诺伊曼体系结构</a>  </p>
<p><img src="http://ww1.sinaimg.cn/large/006kWbIoly1g2q9dxsrg0j30ed08u0so.jpg" alt="冯·诺伊曼体系结构">  </p>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E5%86%AF%C2%B7%E8%AF%BA%E4%BC%8A%E6%9B%BC%E7%BB%93%E6%9E%84" rel="external nofollow noopener noreferrer" target="_blank">冯·诺伊曼体系结构</a>是现代计算机的基础，冯·诺依曼也被称为 <strong>“计算机之父”</strong>  </p>
</blockquote>
<p><strong>中央处理器(Central Processing Unit,CPU)</strong>：是计算机的大脑，它从内存中获取指令，然后执行这些指令。它包括控制单元(control unit)和算数/逻辑单元(arithmetic/login unit)。控制单元用于控制和协调其他组件的动作。算数/逻辑单元用于完成数值运算(+、-、×、/)和逻辑运算(比较)。每台计算机都有一个内部时钟，该时钟以固定速度发射电子脉冲。时钟速度越快，在给定的时间段内执行的指令就越多。速度的计量单位是赫兹(Hz)，1Hz相当于每秒1个脉冲。随着CPU速度不断提高，目前以千兆赫兹(GHz)来表达。最初CPU只有一个核(Core)。核是处理器中实现指令读取和执行的部分。一个多核CPU是一个具有两个或者更多独立核的组价。可提高CPU的处理能力。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1 KHz = 1024 Hz</span><br><span class="line">1 MHz = 1024 KHz</span><br><span class="line">1 GHz = 1024 MHz</span><br><span class="line">                   -`                    teaper@Arch </span><br><span class="line">                  .o+`                   ----------- </span><br><span class="line">                 `ooo/                   OS: Arch Linux x86_64 </span><br><span class="line">                `+oooo:                  Host: 80SH Lenovo XiaoXin 700-15ISK </span><br><span class="line">               `+oooooo:                 Kernel: 5.0.11-arch1-1-ARCH </span><br><span class="line">               -+oooooo+:                Uptime: 3 hours, 36 mins </span><br><span class="line">             `/:-:++oooo+:               Packages: 1142 (pacman) </span><br><span class="line">            `/++++/+++++++:              Shell: zsh 5.7.1 </span><br><span class="line">           `/++++++++++++++:             Resolution: 1920x1080 </span><br><span class="line">          `/+++ooooooooooooo/`           DE: GNOME 3.32.1 </span><br><span class="line">         ./ooosssso++osssssso+`          WM: GNOME Shell </span><br><span class="line">        .oossssso-````/ossssss+`         WM Theme: Mojave-dark </span><br><span class="line">       -osssssso.      :ssssssso.        Theme: vimix-light-laptop-doder [GTK2/ </span><br><span class="line">      :osssssss/        osssso+++.       Icons: la-capitaine-icon-theme [GTK2/3 </span><br><span class="line">     /ossssssss/        +ssssooo/-       Terminal: gnome-terminal </span><br><span class="line">   `/ossssso+/:-        -:/+osssso+-     CPU: Intel i5-6300HQ (4) @ 3.200GHz    //我第一台笔记本的主频3.2GHz </span><br><span class="line">  `+sso+:-`                 `.-/+oso:    GPU: Intel HD Graphics 530 </span><br><span class="line"> `++:.                           `-/+/   GPU: NVIDIA GeForce GTX 950M </span><br><span class="line"> .`                                 `/   Memory: 2937MiB / 15835MiB</span><br></pre></td></tr></table></figure>


<p><strong>IT定律之计算机行业发展规律</strong>  </p>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B" rel="external nofollow noopener noreferrer" target="_blank">摩尔定律(Moors’s Law)</a>是由英特尔创始人之一戈登·摩尔提出的。其内容为：集成电路上可容纳的晶体管数目，约每隔两年便会增加一倍；经常被引用的“18个月”，是由英特尔首席执行官大卫·豪斯提出：预计18个月会将芯片的性能提高一倍。</p>
</blockquote>
<blockquote>
<p><a href="https://baike.baidu.com/item/%E5%AE%89%E8%BF%AA%E6%AF%94%E5%B0%94%E5%AE%9A%E7%90%86?fromId=2066996" rel="external nofollow noopener noreferrer" target="_blank">安迪-比尔定律(Andy and Bll’s Law)</a>是对IT产业中软件和硬件升级换代关系的一个概括，意思是，硬件提高的性能，很快被软件消耗掉了。  </p>
</blockquote>
<blockquote>
<p><a href="https://baike.baidu.com/item/%E5%8F%8D%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B" rel="external nofollow noopener noreferrer" target="_blank">反摩尔定律(Reverse Moors’s Law)</a>是Google的前CEO埃里克·施密特提出的：如果你反过来看摩尔定律，一个IT公司如果今天和18个月前卖掉同样多的、同样的产品，它的营业额就要降一半。IT界把它称为反摩尔定律  </p>
</blockquote>
<p><strong>存储设备</strong><br>内存中的信息在断点后会丢失(当然现在已经不会了，会在每次输入后自动保存)，所以考虑将程序和数据保存到存储设备。当计算机需要数据的时候，再移入内存，因为从内存中读取数据比在硬盘上要快得多。  </p>
<blockquote>
<p>存储设备主要有三种：<a href>磁盘驱动器</a>、<a href>光盘驱动器</a>、<a href>USB闪存驱动器</a></p>
</blockquote>
<p><strong>内存</strong><br>了解内存之前，先搞清楚数据如何存储在计算机中的。<br>计算机就是一系列电路的开关。每个开关存在两种状态：关(off)和开(on)。如果电路是开的，它的值就是1.如果电路是关的，它的值就是0。<br>一个0或者一个1存储为一个(bit)，是计算机最小的存储单位。<br>计算机中最基础的存储单元是字节(byte)。每个字节由8个比特构成。<br>计算机的存储能力是以字节和多字节来衡量的。如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">千字节(Kilobyte，KB) = 1024B</span><br><span class="line">兆字节(megabyte,MB) = 1024KB</span><br><span class="line">千兆字节(gigabyte,GB) = 1024MB</span><br><span class="line">万亿字节(terabyte,TB) = 1024GB</span><br></pre></td></tr></table></figure>

<p><a href>内存(Random-Access Memory,RAM)</a>：由一个有序的字节序列组成，用于存储程序及程序需要的数据。<br><span style="color:#ff0000;">一个程序和它的数据执行前必须移到计算机的内存中</span><br>每个字节都有唯一的地址。使用这个地址确定字节位置，以便于存储和获取数据。<br>一个计算机具有的RAM越多，它的运行速度越快，但是此规律是有限制的。<br>内存好CPU一样，也构建在表面嵌有数百万晶体管的硅半导体芯片上。但内存芯片更简单、更低速、更便宜。  </p>
<p><strong>输入/输出设备</strong><br>常见的输入设备：键盘、鼠标<br>常见的输出设备：显示器、打印机  </p>
<h4 id="学习经验-很重要"><a href="#学习经验-很重要" class="headerlink" title="学习经验 (很重要)"></a>学习经验 <span style="color:#ff0000;">(很重要)</span></h4><p>锻炼“双核”处理，边听讲边思考，边做“笔记”<br>纸上得来终觉浅，绝知此事要躬行！</p>
<blockquote>
<p>第一层次：看得懂（依赖于视频、书、帖子）<br>第二层次：练得熟（每天代码必须实现<strong>2~3</strong>遍）<br>总结：<strong>三分看，七分练</strong>  </p>
</blockquote>
<p>建立有效的学习方法  </p>
<blockquote>
<p>学习编程的捷径：敲、狂敲<br>“模仿”好的编码习惯<br>整理、回顾：每天花30分钟整理  </p>
</blockquote>
<p>学习经验探讨：四种心态  </p>
<blockquote>
<p>不是“没听懂”，而是“记不住”<br>要为成功找理由，不为失败找借口<br>战略上藐视“对手”，战术上重视“对手”<br><span style="color:#2EA9DF;">“代码虐我千百遍，我视代码如初恋”</span>  </p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/006kWbIoly1g2qcjjmz2tj30mn08wmy3.jpg" alt>  </p>

  </article>
</div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '79a82d93fcd761032f45',
        clientSecret: 'b784392d66d81a991565a56598f2d369e71e21ad',
        repo: 'hexoblog',
        owner: 'teaper',
        admin: ['teaper'],
	id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('gitalk-container')
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.teaper.dev" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 teaper</li>
      <li><a href="https://www.teaper.dev">Home</a></li>
      
      <li><a href="https://github.com/teaper" rel="external nofollow noopener noreferrer" target="_blank">Github</a></li>
      
      <li><a href="https://www.weibo.com/5806191772" rel="external nofollow noopener noreferrer" target="_blank">Weibo</a></li>
      
      <li><a href="https://twitter.com/TEAPERS" rel="external nofollow noopener noreferrer" target="_blank">Twitter</a></li>
      
    </ul>
    <div class="footer-theme-info" id="hitokoto">
       行是知之始 ❤ 知是行之成
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/MrmG" rel="external nofollow noopener noreferrer" target="_blank">
          <img src="https://s04.flagcounter.com/count2/MrmG/bg_FFFFFF/txt_6A737D/border_FFFFFF/columns_7/maxflags_14/viewers_3/labels_1/pageviews_1/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>
<!-- QPlayer音乐播放器 -->
<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>
<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/jquery.marquee.min.js"></script> -->
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>

<script src="/js/playlist.js"></script>
<script src="/js/player.js"></script>
<script>
function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script>

<!-- Live2D血小板 -->
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="560" height="500" class="live2d"></canvas>
    <!-- 省略隐藏按钮 -->
</div>

<!-- 鼠标单击爆炸区域 -->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1031;pointer-events:none;"></canvas>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://www.teaper.dev/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/xiaoban/model.json");
</script>

<!-- 打字泡沫 -->
<script type="text/javascript" src="/js/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true;  
    POWERMODE.shake = false;    
    document.body.addEventListener('input', POWERMODE);
</script>

<!-- 引入一言 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<!-- <script src="/js/hitokoto.js"></script> -->

<!-- 粒子特效 -->
<!-- <script src="/js/canvas-nest.min.js"></script> -->

<!-- 鼠标单击爱心特效 -->
<script src="/js/mouse.js"></script>
<!-- 鼠标单击爆炸特效 -->
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>




<script>
  (function() {
    var cx = '014633199185561276043:bpv9wnr4qhc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
