<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Markdown语法 | TEAPER
  </title>
  <meta name="description" content="与人为善是修养，独来独往是性格！">
  
  <meta name="keywords" content="
  Markdown
  ">
  
  <meta name="author" content="teaper">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/live2d/css/live2d.css">
  <link rel="stylesheet" href="/css/player.css">
  <link rel="stylesheet" href="/iconfont/iconfont.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-140493383-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <!-- <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div> -->

		<div class="navbar-search-form">
		  <label for="gsc-i-id1">THIS WEBSITE</label>
          <div id="site_search">
        	<input type="text" id="local-search-input" style results="0">
          </div>
        </div>
		
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/links">Links</a></li>
        
		
        <li><a href="/files">Files</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
	  <!-- 站内搜索结果 -->
	  <br>
      <div id="local-search-result"></div>

    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 52 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 11 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">TEAPER</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    teaper

    <span class="post-date float-right" title="{{moment(1558834317000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1558834317000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1 style="text-align:center">Markdown语法</h1>
    <p><a href="#%E6%A0%87%E9%A2%98"><span style="color:#B900ff;">标题</span></a><br>
<a href="#%E5%88%97%E8%A1%A8"><span style="color:#B900ff;">列表</span></a><br>
<a href="#%E5%BC%95%E7%94%A8"><span style="color:#B900ff;">引用</span></a><br>
<a href="#%E5%9B%BE%E7%89%87%E4%B8%8E%E9%93%BE%E6%8E%A5"><span style="color:#B900ff;">图片与链接</span></a><br>
<a href="#%E7%B2%97%E4%BD%93%E5%92%8C%E6%96%9C%E4%BD%93"><span style="color:#B900ff;">粗体和斜体</span></a><br>
<a href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span style="color:#B900ff;">删除线</span></a><br>
<a href="#%E8%A1%A8%E6%A0%BC"><span style="color:#B900ff;">表格</span></a><br>
<a href="#%E5%86%85%E8%81%94%E4%BB%A3%E7%A0%81"><span style="color:#B900ff;">内联代码</span></a><br>
<a href="#%E8%AF%AD%E6%B3%95%E7%AA%81%E5%87%BA"><span style="color:#B900ff;">语法突出</span></a><br>
<a href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span style="color:#B900ff;">任务列表</span></a><br>
<a href="#%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span style="color:#B900ff;">表情符号</span></a></p>
<h4 id="标题"><a class="header-anchor" href="#标题"></a>标题</h4>
<blockquote>
<h6 id="一级标题"><a class="header-anchor" href="#一级标题"></a># 一级标题</h6>
<h6 id="二级标题"><a class="header-anchor" href="#二级标题"></a>## 二级标题</h6>
<h6 id="三级标题"><a class="header-anchor" href="#三级标题"></a>### 三级标题</h6>
</blockquote>
<p>以此类推,总共六级,建议在<code>#</code>后面加上空格(标准写法);换行在当行后面加两个空格再回车</p>
<h4 id="列表"><a class="header-anchor" href="#列表"></a>列表</h4>
<p>无序列表加 <code>-</code> 或 <code>*</code> 有序列表加 <code>1.</code> <code>2.</code> <code>3.</code> 符号</p>
<h5 id="无序列表"><a class="header-anchor" href="#无序列表"></a>无序列表</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 1          -1</span><br><span class="line">* 2    或    -2</span><br><span class="line">* 3          -3</span><br></pre></td></tr></table></figure>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<h5 id="有序列表"><a class="header-anchor" href="#有序列表"></a>有序列表</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Item1</span><br><span class="line">2. Item2</span><br><span class="line">3. Item3</span><br></pre></td></tr></table></figure>
<ol>
<li>Item1</li>
<li>Item2</li>
<li>Item3</li>
</ol>
<h4 id="待办事项"><a class="header-anchor" href="#待办事项"></a>待办事项</h4>
<p>待办事项使用 <code>- [ ]</code> 加事项内容，勾选复选框在 <code>[ ]</code> 使用 <code>x</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[x] 已勾选的待办事项</span><br><span class="line"><span class="bullet">- </span>[ ] 未勾选的待办事项</span><br><span class="line"><span class="code">    - [x] 子集已勾选待办事项</span></span><br><span class="line"><span class="code">    - [ ] 子集未勾选待事项</span></span><br><span class="line"><span class="bullet">- </span>[x] 回到一级待办事项</span><br></pre></td></tr></table></figure>
<ul>
<li><input type="checkbox" id="checkbox0" checked="true"><label for="checkbox0">已勾选的待办事项</label></li>
<li><input type="checkbox" id="checkbox1"><label for="checkbox1">未勾选的待办事项</label>
<ul>
<li><input type="checkbox" id="checkbox2" checked="true"><label for="checkbox2">子集已勾选待办事项</label></li>
<li><input type="checkbox" id="checkbox3"><label for="checkbox3">子集未勾选待事项</label></li>
</ul>
</li>
<li><input type="checkbox" id="checkbox4" checked="true"><label for="checkbox4">回到一级待办事项</label></li>
</ul>
<h4 id="引用"><a class="header-anchor" href="#引用"></a>引用</h4>
<p>如果你需要引用一小段别处的句子,就要用引用的格式 <code>&gt;</code> 例如这样<br>
<code>&gt; 这里是引用</code></p>
<blockquote>
<p>这里是引用</p>
</blockquote>
<h4 id="图片与链接"><a class="header-anchor" href="#图片与链接"></a>图片与链接</h4>
<p>插入图片和插入链接很像,区别在于一个<code>!</code>号,插入图片需要<code>URL</code>地址<br>
注意:<code>[]</code>与<code>()</code>之间没有空格</p>
<h5 id="插入链接"><a class="header-anchor" href="#插入链接"></a>插入链接</h5>
<p><code>[TEAPER](https://www.teaper.cn)</code><br>
<a href="https://www.teaper.cn" rel="external nofollow noopener noreferrer" target="_blank">TEAPER</a></p>
<h5 id="锚链接"><a class="header-anchor" href="#锚链接"></a>锚链接</h5>
<p>锚链接起始位置为：<code>[标题](#标题)</code><br>
目标位置为：<code>#### 标题</code></p>
<blockquote>
<p>注意：锚链接起始位置中的<code>(#标题)</code>，不论目标位置是几号标题，这里都只写一个<code>#</code>，并且后面不留空格，紧接着标题名字；并且<code>()</code>内标题名字中的大写字母需要转换成小写字母，有空格或<code>、</code>需要把空格或<code>、</code>替换成<code>-</code>，有<code>.</code>的需要删除<code>.</code>，并且标题名字中不能包含<code>&amp;￥$【】？*%@!{}/\,:;&quot;'&lt;&gt;~</code>等特殊符号；<code>[]</code>中的标题文本保持和目标位置一致即可</p>
</blockquote>
<h5 id="插入图片"><a class="header-anchor" href="#插入图片"></a>插入图片</h5>
<p><code>![](https://github.blog/wp-content/uploads/2019/01/Company@2x-2.png)</code><br>
<img src="https://github.blog/wp-content/uploads/2019/01/Company@2x-2.png" alt></p>
<h4 id="粗体和斜体"><a class="header-anchor" href="#粗体和斜体"></a>粗体和斜体</h4>
<p>Markdown的粗体和斜体也非常简单,用<code>**粗体**</code>或者两个<code>__粗体__</code>包含一段文字就是<strong>粗体</strong>,用一个<code>*斜体*</code>或者一个<code>_斜体_</code>包含一段文字就是_斜体_</p>
<h4 id="删除线"><a class="header-anchor" href="#删除线"></a>删除线</h4>
<p>使用两个<code>～～</code>包含一段文字效果如下<br>
<s>删除线</s></p>
<h4 id="表格"><a class="header-anchor" href="#表格"></a>表格</h4>
<p>表格可能是Markdown比较累人的地方,注意表格上行空行不打空格，下行空行打两个空格，右边直接换行，<code>:</code> 打在哪边就表示对应方向的对齐，不写 <code>:</code> 默认左对齐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| Java | C# | Python |</span><br><span class="line">| :------ | :-------: | ------: |</span><br><span class="line">| 支持 | 支持 | 不支持 |</span><br><span class="line">| 不支持 | 支持 | 支持 |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">Java</th>
<th style="text-align:center">C#</th>
<th style="text-align:right">Python</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:right">不支持</td>
</tr>
<tr>
<td style="text-align:left">不支持</td>
<td style="text-align:center">支持</td>
<td style="text-align:right">支持</td>
</tr>
</tbody>
</table>
<h4 id="内联代码"><a class="header-anchor" href="#内联代码"></a>内联代码</h4>
<p>只需要用一个撇号 <span style="color:#ff0000">(数字1左边那个键)</span> 包裹中间的代码,用 <strong>Tap</strong> 键缩进<br>
<code>Markdown</code>给了你多少钱,我双倍!</p>
<h4 id="语法突出"><a class="header-anchor" href="#语法突出"></a>语法突出</h4>
<p>首行由三个撇号加代码检索标准（例如:java bash C++）开头；尾行三个撇号；代码在中间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Markdown</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"可以使用三个撇号包围代码,第一行撇号后面指定代码语言(推荐)"</span>);</span><br><span class="line">    System.out.println(<span class="string">"或者简单的将代码缩进四个空格"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="代码收缩"><a class="header-anchor" href="#代码收缩"></a>代码收缩</h4>
<p>一对<code>&lt;details&gt;&lt;/details&gt;</code>标签内加一对<code>&lt;summary&gt;&lt;/summary&gt;</code>标签，在<code>&lt;summary&gt;</code>标签内写收缩说明，标签后第二行开始写需要收缩的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;details&gt;</span><br><span class="line">&lt;summary&gt;CLICK ME&lt;/summary&gt;</span><br><span class="line"></span><br><span class="line">**&lt;summary&gt;标签与正文间一定要空一行！！！**</span><br><span class="line">&lt;/details&gt;</span><br></pre></td></tr></table></figure>
<details>
<summary>Markdown方法</summary>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Markdown</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"可以使用三个撇号包围代码,第一行撇号后面指定代码语言(推荐)"</span>);</span><br><span class="line">    System.out.println(<span class="string">"或者简单的将代码缩进四个空格"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<h4 id="任务列表"><a class="header-anchor" href="#任务列表"></a>任务列表</h4>
<p>在<a href="https://github.com/" rel="external nofollow noopener noreferrer" target="_blank">gitHub</a>中,如果你想向某人发表评论,你可以在他们名字前面加<code>@</code>符号:hello@TEAPER</p>
<h4 id="表情符号"><a class="header-anchor" href="#表情符号"></a>表情符号</h4>
<p>GitHub支持表情符号,语法<code>:ide:</code>,可以查看<a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" rel="external nofollow noopener noreferrer" target="_blank">表情大全</a></p>
<h4 id="徽章"><a class="header-anchor" href="#徽章"></a>徽章</h4>
<p>徽章一般使用一个开源项目<a href="https://shields.io/" rel="external nofollow noopener noreferrer" target="_blank">shields.io</a>制作</p>
<p><a href="https://github.com/996icu/996.ICU/blob/master/LICENSE" rel="external nofollow noopener noreferrer" target="_blank"><img src="https://img.shields.io/badge/license-Anti%20996-blue.svg" alt="LICENSE"></a> <a href="https://996.icu" rel="external nofollow noopener noreferrer" target="_blank"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu"></a><br>
<img src="https://img.shields.io/badge/-%E9%9A%BE%E7%82%B9-blueviolet.svg" alt="难点"> <img src="https://img.shields.io/badge/-%E9%87%8D%E7%82%B9-red.svg" alt="重点"> <img src="https://img.shields.io/badge/-%E5%9F%BA%E7%A1%80-important.svg" alt="基础"> <img src="https://img.shields.io/badge/-%E7%AE%80%E5%8D%95-sccess.svg" alt="简单"> <img src="https://img.shields.io/badge/-%E5%86%B7%E9%97%A8-9cf.svg" alt="冷门"><br>
<img src="https://img.shields.io/badge/%E8%A6%81%E6%B1%82-%E7%B2%BE%E9%80%9A-blueviolet.svg" alt="要求精通"> <img src="https://img.shields.io/badge/%E8%A6%81%E6%B1%82-%E7%86%9F%E6%82%89-red.svg" alt="要求熟悉"> <img src="https://img.shields.io/badge/%E8%A6%81%E6%B1%82-%E4%BA%86%E8%A7%A3-important.svg" alt="要求了解"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[![LICENSE](https://img.shields.io/badge/license-Anti%20996-blue.svg)](https://github.com/996icu/996.ICU/blob/master/LICENSE) [![996.icu](https://img.shields.io/badge/link-996.icu-red.svg)](https://996.icu)  </span><br><span class="line">![难点](https://img.shields.io/badge/-%E9%9A%BE%E7%82%B9-blueviolet.svg) ![重点](https://img.shields.io/badge/-%E9%87%8D%E7%82%B9-red.svg) ![基础](https://img.shields.io/badge/-%E5%9F%BA%E7%A1%80-important.svg) ![简单](https://img.shields.io/badge/-%E7%AE%80%E5%8D%95-sccess.svg) ![冷门](https://img.shields.io/badge/-%E5%86%B7%E9%97%A8-9cf.svg)  </span><br><span class="line">![要求精通](https://img.shields.io/badge/%E8%A6%81%E6%B1%82-%E7%B2%BE%E9%80%9A-blueviolet.svg) ![要求熟悉](https://img.shields.io/badge/%E8%A6%81%E6%B1%82-%E7%86%9F%E6%82%89-red.svg) ![要求了解](https://img.shields.io/badge/%E8%A6%81%E6%B1%82-%E4%BA%86%E8%A7%A3-important.svg)</span><br></pre></td></tr></table></figure>

  </article>
</div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '79a82d93fcd761032f45',
        clientSecret: 'b784392d66d81a991565a56598f2d369e71e21ad',
        repo: 'hexoblog',
        owner: 'teaper',
        admin: ['teaper'],
	id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('gitalk-container')
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.teaper.dev" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 teaper</li>
      <li><a href="https://www.teaper.dev">Home</a></li>
      
      <li><a href="https://github.com/teaper" rel="external nofollow noopener noreferrer" target="_blank">Github</a></li>
      
      <li><a href="https://www.weibo.com/5806191772" rel="external nofollow noopener noreferrer" target="_blank">Weibo</a></li>
      
      <li><a href="https://twitter.com/TEAPERS" rel="external nofollow noopener noreferrer" target="_blank">Twitter</a></li>
      
    </ul>
    <div class="footer-theme-info" id="hitokoto">
       行是知之始 ❤ 知是行之成
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/MrmG" rel="external nofollow noopener noreferrer" target="_blank">
          <img src="https://s04.flagcounter.com/count2/MrmG/bg_FFFFFF/txt_6A737D/border_FFFFFF/columns_7/maxflags_14/viewers_3/labels_1/pageviews_1/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>
<!-- QPlayer音乐播放器 -->
<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>
<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/jquery.marquee.min.js"></script> -->
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>

<script src="/js/playlist.js"></script>
<script src="/js/player.js"></script>
<script>
function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
	
	$(".avatar").hover(function(){
		$(".avatar").attr({
		"src" : "http://ww1.sinaimg.cn/large/006kWbIoly1g763f4h9w5j30np0np40j.jpg"
		});
	},function(){
		$(".avatar").attr({
		"src" : "https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg"
		});
	});
}
window.onload = bgChange;
</script>

<!-- Live2D血小板 -->
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="560" height="500" class="live2d"></canvas>
    <!-- 省略隐藏按钮 -->
</div>

<!-- 鼠标单击爆炸区域 -->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1031;pointer-events:none;"></canvas>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://www.teaper.dev/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/xiaoban/model.json");
</script>

<!-- 打字泡沫 -->
<script type="text/javascript" src="/js/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true;  
    POWERMODE.shake = false;    
    document.body.addEventListener('input', POWERMODE);
</script>

<!-- 引入一言 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<!-- <script src="/js/hitokoto.js"></script> -->

<!-- 粒子特效 -->
<!-- <script src="/js/canvas-nest.min.js"></script> -->

<!-- 鼠标单击爱心特效 -->
<script src="/js/mouse.js"></script>
<!-- 鼠标单击爆炸特效 -->
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>

<!-- 站内搜索 -->
<script src="/js/search.js"></script>



<script>
  (function() {
    var cx = '014633199185561276043:bpv9wnr4qhc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
