<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    阿里云ubuntu 16.04.5 server建站日志 | TEAPER
  </title>
  <meta name="description" content="保持知识之美，思想永远年轻！">
  
  <meta name="keywords" content="
  Docker,Ubuntu16.04,MySQL8.0,Gitea,Nginx,SSL
  ">
  
  <meta name="author" content="teaper">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/live2d/css/live2d.css">
  <link rel="stylesheet" href="/css/player.css">
  <link rel="stylesheet" href="/iconfont/iconfont.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-140493383-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <!-- <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div> -->

		<div class="navbar-search-form">
		  <label for="gsc-i-id1">THIS WEBSITE</label>
          <div id="site_search">
        	<input type="text" id="local-search-input" style results="0">
          </div>
        </div>
		
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/links">Links</a></li>
        
		
        <li><a href="/files">Files</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
	  <!-- 站内搜索结果 -->
	  <br>
      <div id="local-search-result"></div>

    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 22 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 54 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">TEAPER</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    teaper

    <span class="post-date float-right" title="{{moment(1558276817000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1558276817000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1 style="text-align:center">阿里云ubuntu 16.04.5 server建站日志</h1>
    <h4 id="【一】预先准备"><a class="header-anchor" href="#【一】预先准备"></a>【一】预先准备</h4>
<p>本地系统：<strong>Arch Linux</strong><br>
阿里云购买一个轻量服务器，地域随便,镜像选择<code>Ubuntu16.04</code>系统镜像 <span style="color:#ff0000;">(示例ip:39.108.51.25)</span><br>
阿里云购买一个域名 <span style="color:#ff0000;">(示例域名:teaper.dev)</span></p>
<p>准备好以下安装包：</p>
<blockquote>
<p><a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html" rel="external nofollow noopener noreferrer" target="_blank">jdk-8u172-linux-x64.tar.gz</a><br>
<a href="https://tomcat.apache.org/download-90.cgi" rel="external nofollow noopener noreferrer" target="_blank">apache-tomcat-9.0.11.tar.gz</a><br>
<a href="https://dev.mysql.com/downloads/repo/apt/" rel="external nofollow noopener noreferrer" target="_blank">mysql-apt-config_0.8.10-1_all.deb</a><br>
<a href="https://dl.gitea.io/gitea/" rel="external nofollow noopener noreferrer" target="_blank">gitea-1.5.0-linux-amd64</a></p>
</blockquote>
<h4 id="【二】服务器系统配置"><a class="header-anchor" href="#【二】服务器系统配置"></a>【二】服务器系统配置</h4>
<p>登录阿里云控制台 -&gt; 轻量应用服务器 -&gt; 服务器运维 -&gt; 远程连接<br>
单击&quot;秘钥管理&quot; -&gt; 创建秘钥,选择第二项<strong>导入已有秘钥</strong>，然后将你本机SSH生成的<code>id_rsa.pub</code>的密文粘贴上去即可</p>
<details>
<summary style="color:#ff0000;">本机没有 id_rsa.pub 秘钥文件</summary>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S openssh   <span class="comment">#ArchLinux/Manjaro安装ssh服务，Ubuntu/deepin/Kali/Debian请将pacman改成apt</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span>    <span class="comment">#输入常用邮箱，一路按Enter</span></span><br><span class="line"><span class="built_in">cd</span> ~/.ssh   <span class="comment">#进入.ssh隐藏文件夹</span></span><br><span class="line">gedit id_rsa.pub       <span class="comment">#打开公钥并,复制id_rsa.pub文件中的密文</span></span><br></pre></td></tr></table></figure>
</details>
在“远程连接”选项卡，点击“设置密码”，初始化一个服务器root密码  
<p>回到客户端选项卡，单击“<a href="https://help.aliyun.com/document_detail/59083.html?spm=5176.10173289.107.1.6c5d2e77cHI0NI#windows" rel="external nofollow noopener noreferrer" target="_blank">《Putty配置说明》</a>”，按照说明操作，由于我本机是Arch Linux的系统，并且支持SSH命令，所以接下来的命令是以linux系统为标准的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@39.108.51.25  <span class="comment">#无需密码，直接登录成功</span></span><br></pre></td></tr></table></figure>
<p>这时已经自动使用<code>root</code>用户登录了服务器系统，此时命令行开头为 <code>root@iZwz9emoxkbmiopxeez3sfZ:</code>,其中 <code>iZwz9emoxkbmiopxeez3sfZ</code> 为主机名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo   <span class="comment">#测试sudo,由于我是用SSH的root用户登录的,后面有些命令就省略了sudo</span></span><br></pre></td></tr></table></figure>
<p>若第一行出现以下错误信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo: unable to resolve host iZwz9emoxkbmiopxeez3sfZ</span><br></pre></td></tr></table></figure>
<p>则修改修改hosts文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts  <span class="comment">#使用vim修改hosts文件,输入i进入install模式</span></span><br><span class="line">--------------------添加---------------------</span><br><span class="line">127.0.0.1       iZwz9emoxkbmiopxeez3sfZ</span><br><span class="line">---------------------------------------------</span><br></pre></td></tr></table></figure>
<p>按Esc键退出INSERT模式,输入:wq,按回车保存退出(提示冒号q不保存退出)<br>
再次输入sudo测试一下是否正常</p>
<h5 id="配置源"><a class="header-anchor" href="#配置源"></a>配置源</h5>
<p><span style="color:#ff0000;">提示:粘贴之后特别注意前两行是否被修改,有的话重新粘贴前两行</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/apt/sources.list</span><br><span class="line">-------------------------------粘贴源---------------------------------</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial main</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial main</span><br><span class="line"> </span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main</span><br><span class="line"> </span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial universe</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial universe</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates universe</span><br><span class="line"> </span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security main</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security universe</span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security universe</span><br><span class="line">-----------------------------------------------------------------------</span><br><span class="line">apt-get update</span><br><span class="line">apt-get upgrade   <span class="comment">#更新时可能出现一个窗口,选择第一个install the package's version,回车</span></span><br></pre></td></tr></table></figure>
<p>由于我们每次使用SSH登录都要输入IP地址，IP地址太麻烦记不住怎么办，这时候我们可以到阿里云控制台 -&gt; 轻量应用服务器 -&gt; 站点设置 -&gt; 域名，单击&quot;添加域名&quot;按钮，设置一个已注册的域名<span style="color:#ff0000;">(示例域名:git.teaper.dev)</span><br>
添加成功之后，解析状态会显示<strong>未解析</strong>，是因为<code>git.teaper.dev</code>是<code>teaper.dev</code>的一个子域名，所以需要去你的域名服务商官网，DNS解析一条<strong>A记录</strong>，样式如下：</p>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>解析线路</th>
<th>记录值</th>
<th>MX优先级</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>git</td>
<td>默认</td>
<td>39.108.51.25</td>
<td>–</td>
<td>10分钟</td>
</tr>
</tbody>
</table>
<p>下次使用ssh登录，就可以写成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@git.teaper.dev  <span class="comment">#登录</span></span><br></pre></td></tr></table></figure>
<h5 id="文件上传"><a class="header-anchor" href="#文件上传"></a>文件上传</h5>
<p>在本机电脑新建一个文件夹<span style="color:#ff0000;">(例如:pkg)</span>,将预先准备的安装包放进<code>pkg</code>文件夹中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scp -r pkg root@git.teaper.dev:/pkg  <span class="comment">#上传目录</span></span><br><span class="line">------------------------------scp相关补充-----------------------</span><br><span class="line">scp fileName root@IP:fileName  <span class="comment">#上传文件</span></span><br><span class="line">scp -r /opt/folderName root@IP:/opt/folderName  <span class="comment">#上传目录</span></span><br><span class="line">scp root@IP:fileName /dewnloads/fileName   <span class="comment">#下载文件到指定目录</span></span><br><span class="line">---------------------------------------------------------------</span><br><span class="line"> </span><br><span class="line">ssh root@git.teaper.dev  <span class="comment">#登录进去看下</span></span><br><span class="line"><span class="built_in">cd</span> /pkg</span><br><span class="line">ls -a</span><br></pre></td></tr></table></figure>
<h4 id="【三】软件安装"><a class="header-anchor" href="#【三】软件安装"></a>【三】软件安装</h4>
<p>服务器没有图形界面，一个<code>bash</code>界面不够用，可以安装此工具辅助</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">apt-get install git   <span class="comment">#安装git</span></span><br><span class="line"> </span><br><span class="line">apt install screen    <span class="comment">#安装screen</span></span><br><span class="line">-----------------补充------------</span><br><span class="line">screen -S name  <span class="comment">#新建窗口</span></span><br><span class="line">screen -ls   <span class="comment">#窗口列表</span></span><br><span class="line">screen -r name  <span class="comment">#进入目标窗口</span></span><br><span class="line"><span class="built_in">exit</span> <span class="comment">#退出并删除窗口</span></span><br><span class="line">Ctrl+A+D  <span class="comment">#退出,但保留窗口继续运行</span></span><br><span class="line">--------------------------------</span><br></pre></td></tr></table></figure>
<p><span style="color:#ff0000;">注意：到这里，基本系统配置已经完成，最好在阿里云控制台 -&gt; 轻量应用服务器 -&gt; 服务器运维 -&gt; 快照，创建一个快照，方便下次恢复</span></p>
<h5 id="安装MySQL"><a class="header-anchor" href="#安装MySQL"></a>安装MySQL</h5>
<p>我之前在博客<a href="https://www.teaper.dev/2019/05/21/ubuntu1604-install-java/">Ubuntu16.04搭建Java开发环境</a>中安装本机 <code>MySQL</code> 都没有用到安装包，为什么这里又要了呐?<br>
之前本机是<code>Ubuntu</code>的桌面版本,<code>MySQL</code>版本为 5.7，如果我们使用 5.7 版本安装方法安装，则会出现 <code>MySQL</code> 不提示设置root密码的情况，那么就无法登录 <code>MySQL</code>，所以我们这里安装<code>MySQL8.0</code>，那么 <code>MySQL8.0</code> 和 <code>MySQL5.7</code> 之间的加密方式不一样，所以后期需要配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /pkg/     <span class="comment">#进入安装包文件夹</span></span><br><span class="line">dpkg -i mysql-apt-config_0.8.10-1_all.deb  <span class="comment">#选择第一项,mysql8.0,最后OK</span></span><br><span class="line">apt-get update</span><br><span class="line">apt-get install mysql-server   <span class="comment">#安装mysql</span></span><br></pre></td></tr></table></figure>
<p>中途需要输入两次root密码,第三次按shift+上选择第二项5.0X回车继续安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---------------------以下命令选用--------------------</span><br><span class="line">sudo service mysql status   <span class="comment">#检查MySQL服务器的状态</span></span><br><span class="line">sudo service mysql stop    <span class="comment">#停止MySQL服务器</span></span><br><span class="line">sudo service mysql start   <span class="comment">#重新启动MySQL服务器</span></span><br><span class="line">--------------------------------------------------</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo netstat -tap | grep mysql      <span class="comment">#查询是否成功</span></span><br><span class="line"> </span><br><span class="line">--------------------------------成功出现------------------------------</span><br><span class="line">tcp6     0    0 [::]:33060     [::]:*        LISTEN      10170/mysqld</span><br><span class="line">tcp6     0    0 [::]:mysql     [::]:*        LISTEN      10170/mysqld</span><br><span class="line">---------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>如果安装成功，我们就可以使用root账号登录MySQL并设置用户了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p  <span class="comment">#登录</span></span><br><span class="line">mysql&gt; select version();<span class="comment">#查看mysql版本</span></span><br><span class="line">+-----------+</span><br><span class="line">| version() |</span><br><span class="line">+-----------+</span><br><span class="line">| 8.0.12    |</span><br><span class="line">+-----------+</span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"> </span><br><span class="line">mysql&gt; show variables like <span class="string">'default_authentication_plugin'</span>; <span class="comment">#查看默认身份验证方式</span></span><br><span class="line">+-------------------------------+-----------------------+</span><br><span class="line">| Variable_name                 | Value                 |</span><br><span class="line">+-------------------------------+-----------------------+</span><br><span class="line">| default_authentication_plugin | mysql_native_password |</span><br><span class="line">+-------------------------------+-----------------------+</span><br><span class="line">1 row <span class="keyword">in</span> <span class="built_in">set</span> (0.01 sec)</span><br><span class="line"> </span><br><span class="line">mysql&gt; select host,user,plugin from mysql.user;<span class="comment">#查看用户的身份验证方式</span></span><br><span class="line">+-----------+------------------+-----------------------+</span><br><span class="line">| host      | user             | plugin                |</span><br><span class="line">+-----------+------------------+-----------------------+</span><br><span class="line">| localhost | mysql.infoschema | caching_sha2_password |</span><br><span class="line">| localhost | mysql.session    | caching_sha2_password |</span><br><span class="line">| localhost | mysql.sys        | caching_sha2_password |</span><br><span class="line">| localhost | root             | mysql_native_password |</span><br><span class="line">+-----------+------------------+-----------------------+</span><br><span class="line">4 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>可以看到MySQL8.0的认证方式有 <code>caching_sha2_password</code> 和 <code>mysql_native_password</code> ，目前默认的是 <code>mysql_native_password</code>；这两种验证方式<br>
其中 <code>caching_sha2_password</code> 是MySQL8.0的， <code>mysql_native_password</code> 是Mysql5.0的，至于为什么现在默认是5.0的，是因为我们上面 <code>apt-get install mysql-server</code> 时选择了第二项5.X，按照MySQL官方的说法叫做降级<br>
那么我么为什么不用8.0的加密呢?是因为我们目前用的数据库客户端，比如Navicat最新版还无法识别8.0的加密方式，无法进行远程连接</p>
<details>
<summary style="color:#ff0000;">如果本地root用户不是 mysql_native_password 认证方式,解决方案如下: </summary>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql;</span><br><span class="line">Reading table information <span class="keyword">for</span> completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"> </span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; ALTER USER <span class="string">'root'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'root'</span> PASSWORD EXPIRE NEVER;  <span class="comment">#修改加密规则</span></span><br><span class="line">Query OK, 0 rows affected (0.05 sec)</span><br><span class="line"><span class="comment">#说明:两个'root'指查看用户的身份验证方式结果中的user列,localhost指host列</span></span><br><span class="line"> </span><br><span class="line">mysql&gt; ALTER USER <span class="string">'root'</span>@<span class="string">'localhost'</span> IDENTIFIED WITH mysql_native_password BY <span class="string">'Root Password'</span>;   <span class="comment">#注意:这里root指本地root用户</span></span><br><span class="line">Query OK, 0 rows affected (0.09 sec)</span><br><span class="line"> </span><br><span class="line">mysql&gt; FLUSH PRIVILEGES; <span class="comment">#刷新权限</span></span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br></pre></td></tr></table></figure>
</details>
<p>目前我们可以看到root的host为locahost，只支持本地访问，若要配置远程，需要设置为%</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE USER SET HOST = <span class="string">"%"</span> WHERE USER = <span class="string">"root"</span>;  <span class="comment">#设置root支持远程登录</span></span><br></pre></td></tr></table></figure>
<p>当然，<strong>为了安全起见</strong>，我们一般会设置一个远程用户<span style="color:#ff0000;">(示例:teaper)</span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER <span class="string">'teaper'</span>@<span class="string">'%'</span> IDENTIFIED BY <span class="string">'password'</span>;  <span class="comment">#创建teaper用户,密码自定义</span></span><br><span class="line">GRANT ALL ON *.* TO <span class="string">'teaper'</span>@<span class="string">'%'</span> WITH GRANT OPTION;  <span class="comment">#授权</span></span><br><span class="line">FLUSH PRIVILEGES;  <span class="comment">#刷新权限</span></span><br></pre></td></tr></table></figure>
<p>为了后面 gitea 的使用，我们需要创建一个远程 gitea 用户，并且只赋予它执行 gitea 数据库的权限，对其他数据库没有权限获取，用于存储 gitea 平台信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER <span class="string">'gitea'</span>@<span class="string">'%'</span> IDENTIFIED BY <span class="string">'password'</span>;           <span class="comment">#创建gitea用户,密码自定义</span></span><br><span class="line">GRANT ALL ON gitea.* TO <span class="string">'gitea'</span>@<span class="string">'%'</span>;        <span class="comment">#赋予gitea数据库的增删改查权限</span></span><br><span class="line">CREATE DATABASE gitea;          <span class="comment">#创建gitea数据库</span></span><br><span class="line">SHOW DATABASES;</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"> </span><br><span class="line">QUIT        <span class="comment">#退出数据库</span></span><br></pre></td></tr></table></figure>
<p>由于 MySQL 使用的是 3306 的端口，所以我们还需要去阿里云控制台 -&gt; 轻量应用服务器 -&gt; 安全 -&gt; 防火墙 -&gt; 添加规则，添加 3306 端口</p>
<table>
<thead>
<tr>
<th>应用类型</th>
<th>协议</th>
<th>端口范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>MYSQL</td>
<td>TCP</td>
<td>3306</td>
</tr>
</tbody>
</table>
<p>这样的话，就可以用 Navicat 远程 MySQL 了</p>
<h5 id="安装JDK1-8"><a class="header-anchor" href="#安装JDK1-8"></a>安装JDK1.8</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/jvm      <span class="comment">#创建jvm文件夹</span></span><br><span class="line">tar -xzvf jdk-8u172-linux-x64.tar.gz -C /usr/jvm</span><br><span class="line">vim /etc/profile     <span class="comment">#配置环境变量</span></span><br><span class="line">-------------------------------末尾追加---------------------------------</span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/jvm/jdk1.8.0_172</span><br><span class="line"><span class="built_in">export</span> JRE_HOME=&#123;JAVA_HOME&#125;/jre</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:&#123;JAVA_HOME&#125;/lib:<span class="variable">$&#123;JRE_HOME&#125;</span>/lib</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line">-----------------------------------------------------------------------</span><br><span class="line">update-alternatives  --install /usr/bin/java java /usr/jvm/jdk1.8.0_172/bin/java 300</span><br><span class="line">update-alternatives  --install /usr/bin/javac javac /usr/jvm/jdk1.8.0_172/bin/javac 300</span><br><span class="line">update-alternatives --config java</span><br><span class="line">java -version</span><br></pre></td></tr></table></figure>
<h5 id="安装Tomcat9"><a class="header-anchor" href="#安装Tomcat9"></a>安装Tomcat9</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf apache-tomcat-9.0.11.tar.gz -C /usr/<span class="built_in">local</span>/    <span class="comment">#解压到/usr/local/文件夹</span></span><br><span class="line">vim /etc/profile     <span class="comment">#配置环境变量</span></span><br><span class="line">---------------------末尾追加---------------------</span><br><span class="line"><span class="built_in">export</span> TOMCAT_HOME=/usr/<span class="built_in">local</span>/apache-tomcat-9.0.11</span><br><span class="line">---------------------PATH添加--------------------</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$TOMCAT_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line">------------------------------------------------</span><br><span class="line">sh /etc/profile          <span class="comment">#使环境变量生效</span></span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/apache-tomcat-9.0.11/</span><br><span class="line">vim conf/server.xml</span><br><span class="line">--------------------------修改----------------------------</span><br><span class="line"><span class="comment">#修改端口8080为80</span></span><br><span class="line">&lt;Connector port=<span class="string">"80"</span> protocol=<span class="string">"HTTP/1.1"</span></span><br><span class="line">               connectionTimeout=<span class="string">"20000"</span></span><br><span class="line">               redirectPort=<span class="string">"8443"</span> /&gt;</span><br><span class="line"> </span><br><span class="line"><span class="comment">#修改defaultHost为已解析的域名</span></span><br><span class="line">&lt;Engine name=<span class="string">"Catalina"</span> defaultHost=<span class="string">"git.teaper.dev"</span>&gt;</span><br><span class="line"> </span><br><span class="line"><span class="comment">#修改Host name为已解析的域名</span></span><br><span class="line">&lt;Host name=<span class="string">"git.teaper.dev"</span>  appBase=<span class="string">"webapps"</span></span><br><span class="line">        unpackWARs=<span class="string">"true"</span> autoDeploy=<span class="string">"true"</span>&gt;</span><br><span class="line"> </span><br><span class="line"><span class="comment">#&lt;Host&gt;标签中新增一项</span></span><br><span class="line">&lt;Context docBase=<span class="string">"/项目名称"</span> path=<span class="string">""</span> debug=<span class="string">"0"</span> reloadable=<span class="string">"true"</span>/&gt;</span><br><span class="line">----------------------------------------------------------</span><br><span class="line">./bin/startup.sh  <span class="comment">#启动tomcat</span></span><br></pre></td></tr></table></figure>
<h5 id="安装docker和docker-compose"><a class="header-anchor" href="#安装docker和docker-compose"></a>安装docker和docker-compose</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">docker  <span class="comment">#查看是否有安装</span></span><br><span class="line">-------------------卸载旧版本------------------</span><br><span class="line">apt-get remove docker docker-engine docker.io</span><br><span class="line">---------------------------------------------</span><br><span class="line"><span class="comment">#添加Docker软件源</span></span><br><span class="line">apt-get update</span><br><span class="line">apt-get install apt-transport-https ca-certificates  curl software-properties-common</span><br><span class="line">curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line">add-apt-repository <span class="string">"deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu <span class="variable">$(lsb_release -cs)</span> stable"</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#安装Docker CE(社区版)</span></span><br><span class="line">apt-get update -y</span><br><span class="line">apt-get install docker-ce -y</span><br><span class="line"> </span><br><span class="line"><span class="comment">#设置开机启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line">systemctl start docker</span><br><span class="line"> </span><br><span class="line"><span class="comment">#把当前用户加入docker组</span></span><br><span class="line">groupadd docker</span><br><span class="line">usermod -aG docker <span class="variable">$USER</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#测试 docker</span></span><br><span class="line">docker run hello-world</span><br><span class="line">vim /etc/docker/daemon.json  <span class="comment">#编辑该文件,使用Docker中国官方镜像</span></span><br><span class="line">---------------daemon.json----------------</span><br><span class="line">&#123;</span><br><span class="line">   <span class="string">"registry-mirrors"</span>: [</span><br><span class="line">     <span class="string">"https://registry.docker-cn.com"</span></span><br><span class="line">   ]</span><br><span class="line"> &#125;</span><br><span class="line">------------------------------------------</span><br><span class="line"> </span><br><span class="line"><span class="comment">#重启服务</span></span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br><span class="line"> </span><br><span class="line"><span class="comment">#安装 docker composer</span></span><br><span class="line">curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line">chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line">docker-compose --version</span><br><span class="line"> </span><br><span class="line"><span class="comment">#安装 docker composer自动补全命令</span></span><br><span class="line">curl -L https://raw.githubusercontent.com/docker/compose/1.8.0/contrib/completion/bash/docker-compose &gt; /etc/bash_completion.d/docker-compose</span><br></pre></td></tr></table></figure>
<h5 id="搭建gitea平台"><a class="header-anchor" href="#搭建gitea平台"></a>搭建gitea平台</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">adduser git     <span class="comment">#服务器新建git用户,输入两次密码,一路回车</span></span><br><span class="line">id git  <span class="comment">#记下git用户UID和GID (示例:UID:1001 GID:1001)</span></span><br><span class="line">mkdir /usr/<span class="built_in">local</span>/gitea &amp;&amp; <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/gitea         <span class="comment">#新建并进入gitea文件夹</span></span><br><span class="line">cp /pkg/gitea-1.5.0-linux-amd64  /usr/<span class="built_in">local</span>/gitea</span><br><span class="line">vim docker-compose.yml      <span class="comment">#创建docker-compose.yml文件,注意空格缩进,每级别4个空格</span></span><br><span class="line">-------------docker-compose.yml编辑--------------</span><br><span class="line">version: <span class="string">"2"</span></span><br><span class="line">networks:</span><br><span class="line">  gitea:</span><br><span class="line">    external: <span class="literal">false</span></span><br><span class="line">services:</span><br><span class="line">  server:</span><br><span class="line">    image: gitea/gitea:latest</span><br><span class="line">    environment:</span><br><span class="line">      - USER_UID=1001     <span class="comment">#UID</span></span><br><span class="line">      - USER_GID=1001       <span class="comment">#GID</span></span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - gitea</span><br><span class="line">    volumes:</span><br><span class="line">      - ./gitea:/data</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"3000:3000"</span>        <span class="comment">#http 3000端口</span></span><br><span class="line">      - <span class="string">"10022:22"</span>         <span class="comment">#SSH 22端口</span></span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">  db:</span><br><span class="line">    image: mysql:8.0</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      - MYSQL_ROOT_PASSWORD=rootpassword    <span class="comment">#自定义修改</span></span><br><span class="line">      - MYSQL_USER=gitea</span><br><span class="line">      - MYSQL_PASSWORD=giteapassword    <span class="comment">#自定义修改</span></span><br><span class="line">      - MYSQL_DATABASE=gitea</span><br><span class="line">    networks:</span><br><span class="line">      - gitea</span><br><span class="line">    volumes:</span><br><span class="line">      - ./mysql:/var/lib/mysql</span><br><span class="line">--------------------------------------------------</span><br><span class="line">docker-compose up -d  <span class="comment">#运行docker-compose.yml文件</span></span><br></pre></td></tr></table></figure>
<p>最后打开<a href="http://git.teaper.dev:3000" rel="external nofollow noopener noreferrer" target="_blank">http://git.teaper.dev:3000</a>即可，如果不行，则去阿里云防火墙配置一个3000端口</p>
<table>
<thead>
<tr>
<th>应用类型</th>
<th>协议</th>
<th>端口范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>自定义</td>
<td>TCP</td>
<td>3000</td>
</tr>
</tbody>
</table>
<p>再次进入<a href="git.teaper.dev:3000" rel="external nofollow noopener noreferrer" target="_blank">git.teaper.dev:3000</a>，单击注册按钮，进行配置，记得把所有域名改成<code>git.teaper.dev</code>，另外如果有没修改的也不用担心，我们可以直接修改<a href="https://docs.gitea.io/zh-cn/config-cheat-sheet/" rel="external nofollow noopener noreferrer" target="_blank">gitea配置</a>，顺便解决一下端口号的问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/<span class="built_in">local</span>/gitea/gitea/gitea/conf/app.ini   <span class="comment">#修改gitea配置</span></span><br><span class="line">--------------------------app.ini修改或新增----------------------------</span><br><span class="line">[server]</span><br><span class="line">ROOT_URL         = https://git.teaper.dev/    <span class="comment">#https路径（将3000端口号删除）</span></span><br><span class="line">DISABLE_SSH      = <span class="literal">true</span>                       <span class="comment">#禁用SSH</span></span><br><span class="line"> </span><br><span class="line">[service]</span><br><span class="line">REGISTER_EMAIL_CONFIRM            = <span class="literal">true</span>     <span class="comment">#启用注册邮件激活</span></span><br><span class="line">DISABLE_REGISTRATION            =<span class="literal">true</span>   <span class="comment">#禁用注册，启用后只能用管理员添加用户</span></span><br><span class="line">REQUIRE_SIGNIN_VIEW             =<span class="literal">true</span>   <span class="comment">#是否所有页面都必须登录后才可访问</span></span><br><span class="line"> </span><br><span class="line">[markup.asciidoc]</span><br><span class="line">ENABLED = <span class="literal">true</span>     <span class="comment">#是否启用markup，默认为false</span></span><br><span class="line">FILE_EXTENSIONS = .adoc,.asciidoc  <span class="comment">#关联的文档的扩展名，多个扩展名用都好分隔</span></span><br><span class="line">RENDER_COMMAND = <span class="string">"asciidoc --out-file=- -"</span>  <span class="comment">#工具的命令行命令及参数</span></span><br><span class="line">IS_INPUT_FILE = <span class="literal">false</span>  <span class="comment">#输入方式是最后一个参数为文件路径还是从标准输入读取</span></span><br><span class="line">---------------------------------------------------------------------</span><br></pre></td></tr></table></figure>
<p>登录 gitea 之后，我们可以新建一个仓库，试着 clone 一下，不出以外的话，HTTP 方式应该是成功的，再去添加下本机公钥，试试 SSH 方式 clone，SSH 的话需要输入密码，就算输入 root 密码都依然无法登录，其原因是我们用容器安装的 gitea，所有 SSH Key 在 gitea 目录中，并没有同步到主机的 .ssh 隐藏文件夹中，所以我们暂时在 app.ini 中禁用掉 SSH</p>
<p>使用 Nginx 做反向代理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install nginx       <span class="comment">#安装nginx</span></span><br></pre></td></tr></table></figure>
<p>使用 HTTPS 加密<br>
去阿里云域名管理平台申请免费 SSL 证书，勾选自动添加解析记录，申请通过后将证书下载到本地，文件夹重命名为 cert，里面有两个文件 <code>.pem</code> 和 <code>.key</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">scp -r cert root@git.teaper.dev:/etc/nginx/cert   #上传证书</span><br><span class="line">vim /etc/nginx/nginx.conf   #配置nginx</span><br><span class="line">-----------------------------------------------</span><br><span class="line">events &#123;</span><br><span class="line">    #...省略其他配置</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    #...省略其他配置，主要配置以下部分</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  git.teaper.dev;</span><br><span class="line">        charset utf-8;</span><br><span class="line">        rewrite ^ https://git.teaper.dev;   #强制使用https</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    server &#123;</span><br><span class="line">        listen       443 ssl;       #443端口</span><br><span class="line">        server_name  git.teaper.dev;        #域名</span><br><span class="line">        charset utf-8;</span><br><span class="line">        ssl on;</span><br><span class="line">        root html;</span><br><span class="line">        index index.html index.htm;</span><br><span class="line">        ssl_certificate         cert/214981108460483.pem;   #两个证书路径</span><br><span class="line">        ssl_certificate_key     cert/214981108460483.key;</span><br><span class="line">        ssl_session_timeout     10m;</span><br><span class="line">        ssl_session_cache       shared:SSL:10m;</span><br><span class="line">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line">        location /&#123;</span><br><span class="line">            proxy_pass  http://127.0.0.1:3000;  #需要被代理的端口</span><br><span class="line">            proxy_set_header Host $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">            proxy_set_header X-Forwarded-Proto https;</span><br><span class="line">        &#125;</span><br><span class="line">        location ~ .*\.(js|css|png)$ &#123;</span><br><span class="line">            proxy_pass  http://127.0.0.1:3000;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">nginx -s reload   #重启</span><br></pre></td></tr></table></figure>
<p>由于我们 nginx 配置中需要用到 443 端口,所以还需要去轻量服务器  -&gt; 防火墙添加 443 端口</p>

  </article>
</div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '79a82d93fcd761032f45',
        clientSecret: 'b784392d66d81a991565a56598f2d369e71e21ad',
        repo: 'hexoblog',
        owner: 'teaper',
        admin: ['teaper'],
	id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('gitalk-container')
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.teaper.dev" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 teaper</li>
      <li><a href="https://www.teaper.dev">Home</a></li>
      
      <li><a href="https://github.com/teaper" rel="external nofollow noopener noreferrer" target="_blank">Github</a></li>
      
      <li><a href="https://www.weibo.com/5806191772" rel="external nofollow noopener noreferrer" target="_blank">Weibo</a></li>
      
      <li><a href="https://twitter.com/TEAPERS" rel="external nofollow noopener noreferrer" target="_blank">Twitter</a></li>
      
    </ul>
    <div class="footer-theme-info" id="hitokoto">
       行是知之始 ❤ 知是行之成
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/MrmG" rel="external nofollow noopener noreferrer" target="_blank">
          <img src="https://s04.flagcounter.com/count2/MrmG/bg_FFFFFF/txt_6A737D/border_FFFFFF/columns_7/maxflags_14/viewers_3/labels_1/pageviews_1/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>
<!-- QPlayer音乐播放器 -->
<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>
<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/jquery.marquee.min.js"></script> -->
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>

<script src="/js/playlist.js"></script>
<script src="/js/player.js"></script>
<script>
function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
	
	$(".avatar").hover(function(){
		$(".avatar").attr({
		"src" : "http://ww1.sinaimg.cn/large/006kWbIoly1g763f4h9w5j30np0np40j.jpg"
		});
	},function(){
		$(".avatar").attr({
		"src" : "https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg"
		});
	});
}
window.onload = bgChange;
</script>

<!-- Live2D血小板 -->
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="560" height="500" class="live2d"></canvas>
    <!-- 省略隐藏按钮 -->
</div>

<!-- 鼠标单击爆炸区域 -->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1031;pointer-events:none;"></canvas>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://www.teaper.dev/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/xiaoban/model.json");
</script>

<!-- 打字泡沫 -->
<script type="text/javascript" src="/js/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true;  
    POWERMODE.shake = false;    
    document.body.addEventListener('input', POWERMODE);
</script>

<!-- 引入一言 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<!-- <script src="/js/hitokoto.js"></script> -->

<!-- 粒子特效 -->
<!-- <script src="/js/canvas-nest.min.js"></script> -->

<!-- 鼠标单击爱心特效 -->
<script src="/js/mouse.js"></script>
<!-- 鼠标单击爆炸特效 -->
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>

<!-- 站内搜索 -->
<script src="/js/search.js"></script>



<script>
  (function() {
    var cx = '014633199185561276043:bpv9wnr4qhc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
