<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    更适合开发者的知识管理方案 | TEAPER
  </title>
  <meta name="description" content="与人为善是修养，独来独往是性格！">
  
  <meta name="keywords" content="
  Arch Linux,Markdown,PicGo,VNote,OneIndex,OneDrive
  ">
  
  <meta name="author" content="teaper">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/live2d/css/live2d.css">
  <link rel="stylesheet" href="/css/player.css">
  <link rel="stylesheet" href="/iconfont/iconfont.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-140493383-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <!-- <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div> -->

		<div class="navbar-search-form">
		  <label for="gsc-i-id1">THIS WEBSITE</label>
          <div id="site_search">
        	<input type="text" id="local-search-input" style results="0">
          </div>
        </div>
		
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/links">Links</a></li>
        
		
        <li><a href="/files">Files</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
	  <!-- 站内搜索结果 -->
	  <br>
      <div id="local-search-result"></div>

    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 22 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 54 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 12 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">TEAPER</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    teaper

    <span class="post-date float-right" title="{{moment(1578165746000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1578165746000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1 style="text-align:center">更适合开发者的知识管理方案</h1>
    <p>年底了，不少开发者都开始做年终总结，总结一年来学习的各种知识点，年初目标完成了多少，明年又要计划做什么？期间可能要翻翻自己的笔记、代码、开发文档！看着满满的知识体系，内心应该都是十分有成就感的！</p>
<p>我之前一直是使用有道云笔记的 Markdown 来总结知识的，个人感觉就是两个字“好用”，小而美的字体，兼容大部分 Markdown 平台（简书、Github、Hexo）的渲染样式，实时预览，跨平台，分享，导入导出等！配合一个 Chrome 浏览器插件，完全可以解决我的<strong>基本</strong>需求！</p>
<p>对于记笔记而言，它已经足够优秀了。但是，对于开发者而言，做笔记固然重要，因为这是经验的累积，更重要的是做笔记的意义，使自己受惠，在阅读，检索笔记上，大多数云笔记都做的不好，有的甚至出现笔记丢失的情况！</p>
<h4 id="需求"><a class="header-anchor" href="#需求"></a>需求</h4>
<p>我有一个博客，经常整理一些东西发在上面，我一般是直接在有道云笔记中复制出来，因为笔记头部信息中没有类似于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 更适合开发者的知识管理方案</span><br><span class="line">categories: [Markdown]</span><br><span class="line">tags: [Markdown,VNote,PicGo,OneIndex,OneDrive,Arch Linux]</span><br><span class="line">date: 2020-01-05 03:22:26</span><br></pre></td></tr></table></figure>
<p>这样的模板，所以每次都要生成一遍，再粘贴内容，稍微修改一下，否则 <code>Hexo</code> 不会识别和分类</p>
<p>我经常记录一些代码段，这对程序员来说很正常，谁没有存过一些 <code>Spring</code> 的配置呢（手动滑稽）？通常大的代码段下去，会占用大量的可视空间，鼠标滚轮就要没停，所以我会在 Markdown 中插入 <code>details</code> 标签来收缩一些内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">summary</span>&gt;</span>收缩标题<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line"></span><br><span class="line">内容描述。。。</span><br><span class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>有时候写一些<span style="color:#ff0000;">注意事项</span>，可能还需要在标签中添加 <code>style=&quot;color:#ff0000&quot;</code> 这样的颜色样式，方便观看，那么就要手写很多重复的操作</p>
<p>有时候，我需要在文档中插入一些图片，我一般会使用 Chrome 中的微博图床插件，唯一缺点是我得登录一下微博才能使用（原谅我太懒），后来我用了 <code>PicGo</code> 配 <code>Github</code> ，感觉还不错，借助 Github 的无限存储，也不用怕资源丢失，就是上传慢了点（敲碎狗头），所以后面基本上是使用的 PicGo 中的 <code>SM.MS</code> 图床</p>
<p>我的第一篇博客比较长，就是这个<a href="https://www.teaper.dev/2019/05/19/archlinux-installation-instructions/">【ArchLinux搭建Java开发环境】</a>，统计了下，三万多字吧！里面涉及到各种资源，安装包，依赖包，有下载地址的附地址，没有下载地址的提供地址，用过百度网盘，老是失效啥的，太狗了，Google Driver 啥的国内人有看不到，虽然里面有翻墙教程，翻墙工具又没有，后来用了个 <a href="https://eu.static.mega.co.nz/" rel="external nofollow noopener noreferrer" target="_blank">MEGAsync</a> 网盘，感觉也还不错，用来同步和分享一些文件</p>
<p>写好的笔记和博客，不只是分享，我自己有时候也会看，比如好多关于 Linux 的配置，那些脚本，命令啥的，没必要记的长条命令，或者几个月都用不到一次的命令，电脑一生只配置一次的命令，比如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.lg <span class="string">"log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit --date=relative"</span>        <span class="comment">#查看日志，以后直接输入 git lg 即可</span></span><br></pre></td></tr></table></figure>
<p>这样少用又好用的东西，怎么能不收藏一下，万一找不到了呢！（多可惜）</p>
<details>
<summary style="color:#ff0000;">想知道我刚才怎么十秒钟找到这个长命令的么?</summary>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105044215.png" alt></p>
<p>直接高级检索文件夹，精确到文件的 394 行，找到匹配项（就问你六不六）</p>
</details>
基本是可以说解决了看笔记，找笔记，整理笔记的大难题！  
<h4 id="安装-PicGo"><a class="header-anchor" href="#安装-PicGo"></a>安装 PicGo</h4>
<p>这个比较容易，windows 用户直接上<a href="https://github.com/Molunerfinn/PicGo/releases" rel="external nofollow noopener noreferrer" target="_blank">下载页</a>下载即可，然后配置 Github 可以看我博客<a href="https://www.teaper.dev/2019/06/01/picgoimgs/">【图床工具PicGo+Github】</a>，将 Github 图床设置为默认图床，并且在 PicGo 开启 Mini 窗口置顶和上传提示即可</p>
<p>使用的时候，直接用系统截图到剪贴板快捷键，然后右击 Mini 窗口，选择剪贴板图片上传即可</p>
<h4 id="安装-Onedrive"><a class="header-anchor" href="#安装-Onedrive"></a>安装 Onedrive</h4>
<p>windows 用户直接在微软商城就有下载，注册账号啥的，这个应该不需要教！这里主要讲下 Arch Linux 的安装，其他的 Linux 用户可以直接看<a href="https://github.com/skilion/onedrive" rel="external nofollow noopener noreferrer" target="_blank">项目文档</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S curl sqlite dlang    <span class="comment">#安装这三个东西</span></span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/skilion/onedrive.git    <span class="comment">#克隆项目到本地</span></span><br><span class="line"><span class="built_in">cd</span> onedrive    <span class="comment">#进入项目文件夹</span></span><br><span class="line">make  <span class="comment">#编译</span></span><br><span class="line">sudo make install    <span class="comment">#安装</span></span><br></pre></td></tr></table></figure>
<p>安装成功之后，你会发现这个是没有客户端的，也就是说它没有图形界面，你在开始菜单中找不到它的，所以直接在终端启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onedrive    <span class="comment">#运行</span></span><br></pre></td></tr></table></figure>
<p>由于是首次运行，会出现一段非常长的链接，然后提示你回车提交链接；这时候在浏览器中打开终端中这个链接，然后接受 Onedrive 的授权，授权成功会跳转到一个空白页面，将空白页面地址栏的链接复制，粘贴到终端提示中，回车即可</p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105050812.png" alt></p>
<p>像这样，之后它下载一些配置，并且在 <code>～/</code> 目录创建一个 <code>OneDrive</code> 文件夹，并且同步一写数据和配置信息，将它们下载到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl --user <span class="built_in">enable</span> onedrive    <span class="comment">#开机自启 Onedrive 同步</span></span><br><span class="line">systemctl --user start onedrive</span><br><span class="line">systemctl --user status onedrive    <span class="comment">#查看运行状态</span></span><br></pre></td></tr></table></figure>
<details>
<summary style="color:#ff0000;">注意：千万，千万要记住正确的 Onedrive 正确使用方式</summary>
<p>如果本地 <code>～/OneDrive</code> 中没有文件，被我们手动删除，一定不要运行 <code>onedrive</code> 命令，<code>onedrive</code> 命令不带参数运行的时候，首先是进行上传，发现没有文件，匹配之后就会将云端所有文件删除，在进行下载同步！正确操作应该是运行 <code>onedrive -d</code> 仅下载！</p>
<p>如果登录状态失效，运行 <code>onedrive -d</code> 命令的时候提示使用 <code>--logout</code> 重新登录，那么首先使用 <code>onedrive --logout</code> 再运行 <code>onedrive</code> 命令，他会和首次运行一样，先从云端下载，再进行同步，这时候如果你还有修改过，没有同步到云端的文件，他会提示你是否修改，一定记得点<strong>No</strong>，否则修改过的文件会被云端的历史文件覆盖，所有修改操作宣布作废</p>
</details>
<h4 id="搭建-OneIndex"><a class="header-anchor" href="#搭建-OneIndex"></a>搭建 OneIndex</h4>
<p><a href="https://github.com/donwa/oneindex" rel="external nofollow noopener noreferrer" target="_blank">OneIndex</a> 主要是给 Onedrive 提供一个网页的下载页面，这样我们至于要将文章中用到的安装包放在 <code>~/OneDrive</code> 文件夹下，就可以自动上传到你的网盘中，然后给指定的文件夹提供一个网页版的访问页面，可以直接点击文件即可下载</p>
<p><a href="https://ftp.teaper.dev/" rel="external nofollow noopener noreferrer" target="_blank"><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105053005.png" alt></a></p>
<p>类似于 163 源的那种 FTP 文件服务器效果；安装方法也很简单，去 <a href="https://my.vultr.com/" rel="external nofollow noopener noreferrer" target="_blank">Vultr</a> 准备一台 Debian 系服务器<span style="color:#ff0000;">（Ubuntu、Debian 都可以，我是 Debian 10）</span>，配置好 <code>SSH</code> 公钥后使用命令登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@139.180.202.71</span><br></pre></td></tr></table></figure>
<p>首次会提示存储秘钥，输入 <code>yes</code> 回车即可登录上去</p>
<h5 id="安装-Docker"><a class="header-anchor" href="#安装-Docker"></a>安装 Docker</h5>
<p>首先需要安装下 <code>Docker</code> 容器，这里直接参照<a href="https://docs.docker.com/install/linux/docker-ce/debian/" rel="external nofollow noopener noreferrer" target="_blank">官方文档</a>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update <span class="comment"># 检查源更新</span></span><br><span class="line">sudo apt install docker.io <span class="comment"># 安装docker</span></span><br></pre></td></tr></table></figure>
<p>安装成功可以运行 <code>docker --version</code> 查看版本及 <code>docker ps</code> 查看容器（一般为空）</p>
<p>然后就可以正式安装 <code>OneIndex</code> 容器了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name oneindex -p 8080:80 --restart=always -v ~/oneindex/config:/var/www/html/config -v ~/oneindex/cache:/var/www/html/cache -e REFRESH_TOKEN=<span class="string">'0 * * * *'</span> -e REFRESH_CACHE=<span class="string">'*/10 * * * *'</span> setzero/oneindex    <span class="comment">#直接运行OneIndex容器</span></span><br></pre></td></tr></table></figure>
<p>运行成功可使用 <code>docker ps</code>查看运行状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@pixiv:~<span class="comment"># docker ps</span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                          NAMES</span><br><span class="line">06e8135dc8f9        setzero/oneindex    <span class="string">"/docker-entrypoint.…"</span>   43 hours ago        Up 43 hours         0.0.0.0:8080-&gt;80/tcp, 9000/tcp   oneindex</span><br></pre></td></tr></table></figure>
<p>如果后期你想停止容器和删除容器可以用以下两个命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop oneindex    <span class="comment">#停止</span></span><br><span class="line">docker rm -v oneindex    <span class="comment">#删除</span></span><br></pre></td></tr></table></figure>
<h5 id="绑定域名"><a class="header-anchor" href="#绑定域名"></a>绑定域名</h5>
<p>刚好我在 <a href="https://account.godaddy.com/products/" rel="external nofollow noopener noreferrer" target="_blank">Godaddy</a> 有个域名，所以我就直接使用它去解析一条 <code>A</code> 记录到 <code>139.180.202.71</code> 服务器</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>值</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>ftp</td>
<td>139.180.202.71</td>
<td>1小时</td>
</tr>
</tbody>
</table>
<p>然后可以 <code>ping ftp.teaper.dev</code> 看看解析生效没有</p>
<details>
<summary style="color:#ff0000;">注意：如果你的主机是 Vultr 的主机的话，是无法解析到服务器去的</summary>
<p>这时候就需要先在 Vultr 创建一个 Domain</p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200106031945.png" alt></p>
<p>并且将 Godaddy 中的 DNS 解析记录复制到这个 Domain 中</p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200106032051.png" alt></p>
<p>最后在 Godaddy 中修改域名服务器为 Vultr 的 <code>ns1.vultr.com</code> 和 <code>ns2.vultr.com</code></p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200106032212.png" alt></p>
</details>
<h5 id="安装-Caddy"><a class="header-anchor" href="#安装-Caddy"></a>安装 Caddy</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://getcaddy.com | bash -s personal <span class="comment"># 安装Caddy</span></span><br><span class="line"><span class="built_in">which</span> caddy <span class="comment"># 检查caddy是否安装成功，若成功则输出/usr/local/bin/caddy</span></span><br></pre></td></tr></table></figure>
<p>Caddy 的使用需要配置 Caddyfile，且需要一个文件夹放置 SSL 证书。以下代码功能是创建 Caddy 运行所需的文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/caddy                      <span class="comment"># 在指定目录创建 caddy 文件夹</span></span><br><span class="line">touch /etc/caddy/Caddyfile            <span class="comment"># 创建 Caddyfile 文件，用于稍后的配置</span></span><br><span class="line">chown -R root:www-data /etc/caddy     <span class="comment"># 文件夹权限设置</span></span><br><span class="line">mkdir /etc/ssl/caddy                  <span class="comment"># 创建文件夹，存放 ssl 证书</span></span><br><span class="line">chown -R www-data:root /etc/ssl/caddy <span class="comment"># 文件夹权限设置</span></span><br><span class="line">chmod 0770 /etc/ssl/caddy             <span class="comment"># 文件夹权限设置</span></span><br></pre></td></tr></table></figure>
<p>设置 Caddy 令其开启自启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -s https://raw.githubusercontent.com/mholt/caddy/master/dist/init/linux-systemd/caddy.service -o /etc/systemd/system/caddy.service   <span class="comment"># 从 Github 下载 systemd 配置文件</span></span><br><span class="line">systemctl daemon-reload         <span class="comment"># 重新加载 systemd 配置</span></span><br><span class="line">systemctl <span class="built_in">enable</span> caddy.service  <span class="comment"># 设置 Caddy 服务自启动</span></span><br><span class="line">systemctl status caddy.service  <span class="comment"># 查看 Caddy 状态，现在应该是 not run 状态</span></span><br></pre></td></tr></table></figure>
<p>配置 Caddyfile 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"ftp.teaper.dev &#123;</span></span><br><span class="line"><span class="string"> gzip</span></span><br><span class="line"><span class="string"> tls www@teaper.dev</span></span><br><span class="line"><span class="string"> proxy / http://127.0.0.1:8080</span></span><br><span class="line"><span class="string">&#125;"</span> &gt; /etc/caddy/Caddyfile       <span class="comment"># 请修改代码后全选复制，这个不要一行一行地复制粘贴</span></span><br></pre></td></tr></table></figure>
<p>这里你们主要替换掉 <code>ftp.teaper.dev</code> 和 <code>www@teaper.dev</code> 即可，端口 <code>8080</code> 是和 <code>docker ps</code> 中保持一致的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart caddy.service <span class="comment"># 重启 Caddy 服务</span></span><br></pre></td></tr></table></figure>
<p>查看一下运行状态，如果显示和我这个一样，应该就已经实现 HTTPS 访问了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">root@pixiv:~<span class="comment"># systemctl status caddy.service    #查看运行状态</span></span><br><span class="line">● caddy.service - Caddy HTTP/2 web server</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/caddy.service; enabled; vendor preset: en</span><br><span class="line">   Active: active (running) since Mon 2020-01-06 03:09:26 CST; 9s ago</span><br><span class="line">     Docs: https://caddyserver.com/docs</span><br><span class="line"> Main PID: 3059 (caddy)</span><br><span class="line">    Tasks: 6 (<span class="built_in">limit</span>: 1149)</span><br><span class="line">   Memory: 4.6M</span><br><span class="line">   CGroup: /system.slice/caddy.service</span><br><span class="line">           └─3059 /usr/<span class="built_in">local</span>/bin/caddy -<span class="built_in">log</span> stdout -<span class="built_in">log</span>-timestamps=<span class="literal">false</span> -agree=</span><br><span class="line"></span><br><span class="line">Jan 06 03:09:26 pixiv systemd[1]: Started Caddy HTTP/2 web server.</span><br><span class="line">Jan 06 03:09:26 pixiv caddy[3059]: [INFO] Caddy version: v1.0.4</span><br><span class="line">Jan 06 03:09:26 pixiv caddy[3059]: Activating privacy features... [INFO][cache:0</span><br><span class="line">Jan 06 03:09:26 pixiv caddy[3059]: <span class="keyword">done</span>.</span><br><span class="line">Jan 06 03:09:26 pixiv caddy[3059]: Serving HTTP on port 80</span><br><span class="line">Jan 06 03:09:26 pixiv caddy[3059]: http://ftp.teaper.dev</span><br><span class="line">Jan 06 03:09:26 pixiv caddy[3059]: [INFO] Serving http://ftp.teaper.dev</span><br><span class="line">Jan 06 03:09:26 pixiv caddy[3059]: Serving HTTPS on port 443</span><br><span class="line">Jan 06 03:09:26 pixiv caddy[3059]: https://ftp.teaper.dev</span><br><span class="line">Jan 06 03:09:26 pixiv caddy[3059]: [INFO] Serving https://ftp.teaper.dev</span><br></pre></td></tr></table></figure>
<h5 id="后续部署"><a class="header-anchor" href="#后续部署"></a>后续部署</h5>
<p>配置成功之后就可以在浏览器打开域名网址开始部署，像这样 <a href="https://ftp.teaper.dev" rel="external nofollow noopener noreferrer" target="_blank">https://ftp.teaper.dev</a></p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105060324.png" alt></p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105060407.png" alt></p>
<p>这里点击蓝色的**「获取应用ID和机密」**，会跳转到 Onedrive 的官网，获取 <code>client_id</code> 和<code>client_secret</code></p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105060636.png" alt></p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105060656.png" alt></p>
<p>将 OneDrive 那边获取到的 <code>client_id</code> 和<code>client_secret</code> 配置到 <code>OneIndex</code> 中（图二），确定无误后点“下一步”绑定账号，然后会提示授权啥的，最后提示安装成功，授权成功之后会在微软隐私中创建一个<a href="https://account.live.com/consent/Manage?fn=email" rel="external nofollow noopener noreferrer" target="_blank">应用</a><br>
<span style="color:#ff0000;">注意：如果没有提示安装成功，而是转到了一个 <code>http://127.0.0.1:8080?code=****</code> 之类的地址，将地址中的 <code>http://127.0.0.1:8080</code> 替换为 <code>https://ftp.teaper.dev</code> 这个域名地址即可</span></p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105061112.png" alt></p>
<p>接下来就是配置 <code>OneIndex</code> 后台，打开 <a href="https://ftp.teaper.dev/admin" rel="external nofollow noopener noreferrer" target="_blank">https://ftp.teaper.dev/admin</a>  ，输入初始密码 <code>oneindex</code></p>
<ul>
<li>基本设置：网站名称、网站主题 <code>nexmoe</code>、OneDrive 起始目录 <code>/share/</code> （没有就创建一个）</li>
<li>页面缓存：本地同步上传文件之后，如果 <a href="https://ftp.teaper.dev" rel="external nofollow noopener noreferrer" target="_blank">https://ftp.teaper.dev</a> 没有刷新文件列表，可以点一下重建缓存</li>
<li>修改密码：这个不用多说了吧！</li>
</ul>
<p>到这里基本也就结束了，如果我们要分享一个文件给别人，只需要把文件放在 <code>～/OneDrive/share</code> 文件夹中，他会自动上传到 OneDrive 中，并且你打开 <a href="https://ftp.teaper.dev" rel="external nofollow noopener noreferrer" target="_blank">https://ftp.teaper.dev</a> 可以看到文件，右击获取文件的<a href="https://ftp.teaper.dev/ssr/electron-ssr-0.2.6.pacman" rel="external nofollow noopener noreferrer" target="_blank">下载地址</a> ，将其插入到你的 Markdown 中即可</p>
<details>
<summary style="color:#ff0000;">常见问题：浏览器报错 404 或 500 错误，或者微软应用授权被删除</summary>
<p>如果是报 <code>404 Site 139.180.202.71 is not served on this interface</code> 表示你的域名已经解析好了，后面所有要填写 <code>http://139.180.202.71</code> 的都改成 <code>https://A记录.顶级域名</code> 的方式</p>
<p>如果报 <code>500</code> 的服务器内部错误，首先 <code>systemctl status caddy.service</code>查看运行状态，<strong>必须必须</strong>是我上面提供那样的日志那样的，有 <code>[INFO] Serving http://ftp.teaper.dev</code> 和 <code>[INFO] Serving https://ftp.teaper.dev</code> 而不是什么 <code>[INFO] Serving https://ftp.teaper.dev:1080</code> 或 <code>[INFO] Serving https://ftp.teaper.dev:80</code> 这样的，确定这个没有问题后，使用 <code>docker stop</code> 停止对应容器，删除<code>～/cache</code> 文件夹，然后重启容器，他会重新创建 <code>cache</code> 文件夹，最后登录域名地址 <code>https://ftp.teaper.dev</code>重新部署授权即可</p>
<p>如果是 <code>systemctl start caddy.service</code> <strong>首次</strong>启动都启动不起来的，建议换个最新的主机，因为可能是系统太老导致用了老的内核</p>
</details>
<h4 id="安装-VNote"><a class="header-anchor" href="#安装-VNote"></a>安装 VNote</h4>
<p>最后就是我们的主角 <a href="https://tamlok.github.io/vnote/zh_cn/#!downloads.md" rel="external nofollow noopener noreferrer" target="_blank">VNote</a> 上场了，windows 用户直接去 <a href="https://github.com/tamlok/vnote/releases" rel="external nofollow noopener noreferrer" target="_blank">GitHub releases</a> 下载安装包即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S vnote-git    <span class="comment">#ArchLinux 安装</span></span><br></pre></td></tr></table></figure>
<p>首次打开会提示需要创建一个文件夹，这里就选择 <code>~/OneDrive/开发经验</code> ，因为我们希望自己的笔记可以同步到云服务器上，让它自己保存嘛！</p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/Screenshot%20from%202020-01-04%2010-43-35.png" alt></p>
<p>首先介绍下布局，最上面是菜单栏，这没啥好说的；其次是工具栏，除了常用 Markdown 样式按钮之外，有三个非常好用的东西</p>
<ul>
<li>灵犀页（Ctrl+Alt+L）：可以用来打草稿，比如想写又不知道写什么的时候</li>
<li>快速访问（Ctrl+Alt+I）：可以右击文档设置，快速访问只能设置一个文档文件</li>
<li>通用入口（Ctrl+G）：比高级搜索还方便的工具，输入 <code>qArchlinux</code>可以在全部笔记中搜索名字带 <code>Archlinux</code>的文件夹或笔记；输入 <code>agit</code>可以在全部笔记中搜索带 <code>git</code>内容的笔记；第一个字母是搜索选项，后接搜索内容，基本上可以做到搜到即打开，打开及定位<span style="color:#ff0000;">（吹爆）</span></li>
</ul>
<p>左边是导航栏，分为两块，上半部分显示 <code>开发经验</code> 文件夹下的所有子文件夹<span style="color:#ff0000;">（注意：文件不显示）</span>；下半部分显示文件夹中的文件，你要单击 <code>~/OneDrive/开发经验</code>下的子文件夹才会有出现，导航栏在编写文档过程中可以隐藏<span style="color:#ff0000;">（快捷键：Ctrl+E，E）</span></p>
<p>中间是编辑区，右击文件夹新建笔记的时候打开，打开之后可以使用 Markdown 自由书写，同样可以使用一个快捷键 <code>Ctrl+E，I</code> 打开一个预览面板</p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105065004.png" alt></p>
<p>左边是工具栏和高级搜索栏，工具栏可以看文章大纲、添加和使用片段、小推车。文章大纲就会看文件标题结构的，片段是一些常用的内容，配合幻词可以插入你想要的东西，可以点击 <code>+</code> 添加三个片段 <code>details</code>、<code>details-red</code>、<code>span-red</code>，类型选择纯文本，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">summary</span>&gt;</span>$$@@<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">summary</span> <span class="attr">style</span>=<span class="string">"color:#ff0000;"</span>&gt;</span>$$@@<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"color:#ff0000;"</span>&gt;</span>$$@@<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样我每次需要使用的时候，只需要双击片段名称就可以在文本中插入这些标签，也可以选中文字后再双击片段名称，它会插入标签，并把 <code>$$@@</code> 替换为你选中的文本</p>
<p>小推车的话，就类似于购物车，在导航栏右击笔记，添加到小推车，就会出现在这个小推车列表，结算方式就是文件菜单 -&gt; 导出，选择导出笔记下拉中的小推车，这个好处就是你可以批量导出你想要的文章，而且导出格式可以选择 <code>PDF</code> 等，也算是个非常赞的小功能吧！</p>
<p><img src="https://raw.githubusercontent.com/teaper/picgoimgs/master/20200105070544.png" alt></p>
<p>左边的搜索模块是高级搜索 ，普通的编辑区搜索是 <code>Ctrl+F</code>，高级搜索是 <code>Ctrl+Alt+F</code>，可以检索到 <code>~/OneDrive/开发经验</code>及其同级文件夹，甚至是电脑根目录 <code>/</code> ；一般普通高级检索就好了，当然还可以正则匹配，模糊查询什么的可以选择，检索过程也提供了日志输出面板<span style="color:#ff0000;">（我一般不开）</span></p>
<p>最底下是状态栏，会显示当前文档的行列字数信息，在旁边有个添加标签选项<span style="color:#ff0000;">（我喜欢）</span>，我一般保持和 <code>Hexo</code> 的一致，添加标签后，就可以在导航栏左边的标签列表中快速分类选择</p>
<p>最后一个就是我开头讲的模板，我 <code>Hexo</code> 需要的那种格式开头，这个在右击文件夹 -&gt; 新建笔记，在弹出的快捷菜单中有个模板选项，点击右边的文件夹图标，手动创建两个 <code>Markdown</code> 文件，<code>note.md</code>和 <code>blog.md</code>，内容如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## &lt;center&gt;%no%&lt;/center&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: %no%</span><br><span class="line">categories: [categories]</span><br><span class="line">tags: [tag1,tag2]</span><br><span class="line">date: %yyyy%-%MM%-%dd% %time%</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>在新建笔记的时候可以选择套用哪个模板，他会自动将文件名替换到 <code>%no%</code> 的位置，还有一些时间的替换，更多参数可以看<a href="https://tamlok.github.io/vnote/zh_cn/#!docs/%E7%94%A8%E6%88%B7/%E5%B9%BB%E8%AF%8D.md" rel="external nofollow noopener noreferrer" target="_blank">官方文档的幻词</a></p>
<p>最后，如果你和我一样拥有一个 <code>Hexo</code> 博客的话，可以直接将文件夹地址设置为 <code>~/OneDrive/hexoblog/source/_posts/开发经验</code> ，三位一体武魂融合技<span style="color:#ff0000;">（手动狗头）</span></p>
<details>
<summary style="color:#ff0000;">常见问题：无法读取目录文件夹或者目录结构不正确</summary>
<p>VNote 在每个文件夹下都使用了一个 <code>_vnote.json</code> 用来存储目录结构，如果该文件不存在，就会提示重新修复，如果存在，但是里面的 <code>json</code> 配置出错，就会读取不出文件目录，除了 <code>_vnote.json</code>之外，也在每个文件夹下创建了一个 <code>_v_recycle_bin</code> 文件夹，用来存放在 VNote 中被删除的文件，在编辑区右击文件标题选择回收站可以看到所有被删除的文件</p>
</details>

  </article>
</div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '79a82d93fcd761032f45',
        clientSecret: 'b784392d66d81a991565a56598f2d369e71e21ad',
        repo: 'hexoblog',
        owner: 'teaper',
        admin: ['teaper'],
	id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('gitalk-container')
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.teaper.dev" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 teaper</li>
      <li><a href="https://www.teaper.dev">Home</a></li>
      
      <li><a href="https://github.com/teaper" rel="external nofollow noopener noreferrer" target="_blank">Github</a></li>
      
      <li><a href="https://www.weibo.com/5806191772" rel="external nofollow noopener noreferrer" target="_blank">Weibo</a></li>
      
      <li><a href="https://twitter.com/TEAPERS" rel="external nofollow noopener noreferrer" target="_blank">Twitter</a></li>
      
    </ul>
    <div class="footer-theme-info" id="hitokoto">
       行是知之始 ❤ 知是行之成
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/MrmG" rel="external nofollow noopener noreferrer" target="_blank">
          <img src="https://s04.flagcounter.com/count2/MrmG/bg_FFFFFF/txt_6A737D/border_FFFFFF/columns_7/maxflags_14/viewers_3/labels_1/pageviews_1/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>
<!-- QPlayer音乐播放器 -->
<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>
<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/jquery.marquee.min.js"></script> -->
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>

<script src="/js/playlist.js"></script>
<script src="/js/player.js"></script>
<script>
function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
	
	$(".avatar").hover(function(){
		$(".avatar").attr({
		"src" : "http://ww1.sinaimg.cn/large/006kWbIoly1g763f4h9w5j30np0np40j.jpg"
		});
	},function(){
		$(".avatar").attr({
		"src" : "https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg"
		});
	});
}
window.onload = bgChange;
</script>

<!-- Live2D血小板 -->
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="560" height="500" class="live2d"></canvas>
    <!-- 省略隐藏按钮 -->
</div>

<!-- 鼠标单击爆炸区域 -->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1031;pointer-events:none;"></canvas>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://www.teaper.dev/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/xiaoban/model.json");
</script>

<!-- 打字泡沫 -->
<script type="text/javascript" src="/js/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true;  
    POWERMODE.shake = false;    
    document.body.addEventListener('input', POWERMODE);
</script>

<!-- 引入一言 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<!-- <script src="/js/hitokoto.js"></script> -->

<!-- 粒子特效 -->
<!-- <script src="/js/canvas-nest.min.js"></script> -->

<!-- 鼠标单击爱心特效 -->
<script src="/js/mouse.js"></script>
<!-- 鼠标单击爆炸特效 -->
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>

<!-- 站内搜索 -->
<script src="/js/search.js"></script>



<script>
  (function() {
    var cx = '014633199185561276043:bpv9wnr4qhc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
