<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    为 Slack 工作区添加自动邀请 | TEAPER
  </title>
  <meta name="description" content="与人为善是修养，独来独往是性格！">
  
  <meta name="keywords" content="
  Slack,Slackipy
  ">
  
  <meta name="author" content="teaper">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/live2d/css/live2d.css">
  <link rel="stylesheet" href="/css/player.css">
  <link rel="stylesheet" href="/iconfont/iconfont.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-140493383-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <!-- <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div> -->

		<div class="navbar-search-form">
		  <label for="gsc-i-id1">THIS WEBSITE</label>
          <div id="site_search">
        	<input type="text" id="local-search-input" style results="0">
          </div>
        </div>
		
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li><a href="/links">Links</a></li>
        
		
        <li><a href="http://139.180.202.71/" rel="external nofollow noopener noreferrer" target="_blank">Files</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
	  <!-- 站内搜索结果 -->
	  <br>
      <div id="local-search-result"></div>

    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 20 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 49 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 11 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">TEAPER</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    teaper

    <span class="post-date float-right" title="{{moment(1573292242000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1573292242000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1 style="text-align:center">为 Slack 工作区添加自动邀请</h1>
    <p><a href="https://slack.com/intl/en-cn/" rel="external nofollow noopener noreferrer" target="_blank">Slack</a> 是国外一个非常有名的团队协作神器，国内的钉钉，企业微信都或多或少受其启发。有不少开发朋友都知道 <a href="https://telegram.org/" rel="external nofollow noopener noreferrer" target="_blank">Telegram</a>，我也加入了不少优秀的电报群，由于电报群没有人数限制，不像 QQ 群最高两千人，而且匿名聊天，随来随走，世界通用，不少电报群少则千人，多则万人；技术氛围比某些培育机构 QQ 群好太多，很容易见到技术大佬！</p>
<p>但是电报群不适合团队协作，顶多作为一个极致的交流工具，而不能作为协作工具</p>
<ul>
<li>Telegram 需要翻墙才能访问，这就阻止了大部分初级开发人员</li>
<li>Telegram 需要搭建很多机器人才能实现诸如打卡、订阅、监控、投票等功能</li>
<li>Telegram 没有群空间，不能存放文件、素材等</li>
<li>Telegram 无法让开发人员、运维人员、产品经理等各不同职位的人协作</li>
</ul>
<p>但是这些 Slack 都可以做到，有很多大学的社团是建立在 QQ 群、微信群上的，一个活动一个群，几十个群下去看不到头，群成员不知道其他群的存在，每次都需要管理员去拉人，效率之低，令人乍舌！  </p>
<p>那么有了 Slack，QQ、微信就可以丢了，安全性和 Telegram 一样高、也不用担心聊天记录像 QQ、微信一样被监管，没有群成员上限、而且拥有比 Telegram 更优秀的机器人集成，基本国外大部分工具都可以使用，还能监控 github 的团队项目、甚至持续集成服务器状态！</p>
<p>Slack 作为国外的软件，我个人觉得有两个问题不太友好</p>
<ul>
<li>界面是英文的，英文不好的朋友比较抵触，但是多看几遍就熟悉了</li>
<li>团队工具，想加入需要通过邮箱联系工作区所有者，然后管理者发送邀请链接，这就限制了只能在交友圈使用</li>
</ul>
<h4 id="那么我们要解决的就是第二个问题"><a href="#那么我们要解决的就是第二个问题" class="headerlink" title="那么我们要解决的就是第二个问题"></a>那么我们要解决的就是第二个问题</h4><p><a href="https://github.com/avinassh/slackipy" rel="external nofollow noopener noreferrer" target="_blank">Slackipy</a> 是一个小型 Web 服务器，可帮助您自动执行对 Slack 团队的用户邀请，让其可以像电报群一样自愿加入，不需要每次向管理员提供邮箱，然后管理员去邀请</p>
<p><strong>第一步：</strong> 注册并且登录 <a href="https://dashboard.heroku.com/apps" rel="external nofollow noopener noreferrer" target="_blank">Heroku</a> 平台，新用户会显示 <code>Create new app</code>，在这里创建 <code>Slackipy</code> App 是免费的  </p>
<p><strong>第二步：</strong> 打开 <code>github</code> 上的 <a href="https://github.com/avinassh/slackipy" rel="external nofollow noopener noreferrer" target="_blank">Slackipy</a> 项目，在它的 <code>README.md</code> 文件中有搭建方法，我么就使用最简单的 <code>Heroku</code> 方式，点击 <code>README.md</code> 中的这个图标  </p>
<p><a href="https://heroku.com/deploy?template=https://github.com/avinassh/slackipy/tree/master" rel="external nofollow noopener noreferrer" target="_blank"><img src="https://camo.githubusercontent.com/83b0e95b38892b49184e07ad572c94c8038323fb/68747470733a2f2f7777772e6865726f6b7563646e2e636f6d2f6465706c6f792f627574746f6e2e737667" alt></a></p>
<p>会自动跳转到已经登录的 <code>Heroku</code> 用户页面，并且打开一个创建 <code>app</code> 页面，需要填写以下信息：</p>
<ul>
<li><strong>App name：</strong> 搭建的项目名称，一般用工作区的名字，搭建成功会作为 <code>herokuapp.com</code> 的二级域名前缀（示例：<code>nut-edu</code>）</li>
<li><strong>FLASK_SECRET_KEY：</strong> 任意长度字符串，随便输入几十个26字母配合数字即可</li>
<li><strong>SLACK_API_TOKEN：</strong> Slack 工作区的令牌，在 <a href="https://api.slack.com/custom-integrations/legacy-tokens" rel="external nofollow noopener noreferrer" target="_blank">https://api.slack.com/custom-integrations/legacy-tokens</a> 中创建一个 <code>Token</code>，复制过来</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006kWbIoly1g7mk6m8jvhj30hw05xt93.jpg" alt="Screenshot from 2019-10-04 22-55-21.png"><br><span style="color:#ff0000">注意：创建 Token 成功之后，会在工作区的 App Manage 中出现一个名字为 <code>Slack API Tester</code> 的 App，注意删除 App 的时候不要把它删除了，否则 Token 也会自动被删除</span></p>
<ul>
<li><strong>SLACK_TEAM_ID：</strong> 你的 Slack 工作区名称（示例：<code>nut-edu</code>）</li>
</ul>
<p>输入完成单击 <code>Deploy app</code> 开始安装，安装完成点击 <code>view</code> 按钮打开页面 <a href="https://nut-edu.herokuapp.com/" rel="external nofollow noopener noreferrer" target="_blank">https://nut-edu.herokuapp.com/</a> 观察效果  </p>
<p><img src="http://ww1.sinaimg.cn/large/006kWbIoly1g8rx3n4j12j30ok0bf3z0.jpg" alt="Screenshot from 2019-11-09 17-30-36.png"></p>
<p>出现页面之后就可以把<a href="https://nut-edu.herokuapp.com/" rel="external nofollow noopener noreferrer" target="_blank">链接</a>分享给其他人，想进入工作区的，只需要在 <a href="https://nut-edu.herokuapp.com/" rel="external nofollow noopener noreferrer" target="_blank">https://nut-edu.herokuapp.com/</a> 填入邮箱，然后填入的邮箱会收到验证信息，点击验证信息中的链接，新建密码、确认密码，就可以一并注册 Slack 账号并加入工作区！  </p>
<blockquote>
<p>如果想加入我们打卡学习编程的朋友，欢迎点击下图加入我们的 Slack 工作区</p>
</blockquote>
<p><a href="https://nut-edu.herokuapp.com/" rel="external nofollow noopener noreferrer" target="_blank"><img src="http://ww1.sinaimg.cn/large/006kWbIoly1g8rx6cd76cj31hc0u0ajf.jpg" alt="Screenshot from 2019-11-09 16-50-26.png"></a></p>
<p>建议 Slack 移动端 APP 和<a href>电脑版客户端</a>一起食用，更爽！</p>

  </article>
</div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div class="container" id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
        clientID: '79a82d93fcd761032f45',
        clientSecret: 'b784392d66d81a991565a56598f2d369e71e21ad',
        repo: 'hexoblog',
        owner: 'teaper',
        admin: ['teaper'],
	id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('gitalk-container')
</script>




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.teaper.dev" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 teaper</li>
      <li><a href="https://www.teaper.dev">Home</a></li>
      
      <li><a href="https://github.com/teaper" rel="external nofollow noopener noreferrer" target="_blank">Github</a></li>
      
      <li><a href="https://www.weibo.com/5806191772" rel="external nofollow noopener noreferrer" target="_blank">Weibo</a></li>
      
      <li><a href="https://twitter.com/TEAPERS" rel="external nofollow noopener noreferrer" target="_blank">Twitter</a></li>
      
    </ul>
    <div class="footer-theme-info" id="hitokoto">
       行是知之始 ❤ 知是行之成
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/MrmG" rel="external nofollow noopener noreferrer" target="_blank">
          <img src="https://s04.flagcounter.com/count2/MrmG/bg_FFFFFF/txt_6A737D/border_FFFFFF/columns_7/maxflags_14/viewers_3/labels_1/pageviews_1/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>
<!-- QPlayer音乐播放器 -->
<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>
<!-- <script src="js/jquery.min.js"></script> -->
<!-- <script src="js/jquery.marquee.min.js"></script> -->
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>

<script src="/js/playlist.js"></script>
<script src="/js/player.js"></script>
<script>
function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
	
	$(".avatar").hover(function(){
		$(".avatar").attr({
		"src" : "http://ww1.sinaimg.cn/large/006kWbIoly1g763f4h9w5j30np0np40j.jpg"
		});
	},function(){
		$(".avatar").attr({
		"src" : "https://i.loli.net/2019/06/04/5cf683cea837456459.jpeg"
		});
	});
}
window.onload = bgChange;
</script>

<!-- Live2D血小板 -->
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="560" height="500" class="live2d"></canvas>
    <!-- 省略隐藏按钮 -->
</div>

<!-- 鼠标单击爆炸区域 -->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1031;pointer-events:none;"></canvas>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://www.teaper.dev/'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/xiaoban/model.json");
</script>

<!-- 打字泡沫 -->
<script type="text/javascript" src="/js/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true;  
    POWERMODE.shake = false;    
    document.body.addEventListener('input', POWERMODE);
</script>

<!-- 引入一言 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<!-- <script src="/js/hitokoto.js"></script> -->

<!-- 粒子特效 -->
<!-- <script src="/js/canvas-nest.min.js"></script> -->

<!-- 鼠标单击爱心特效 -->
<script src="/js/mouse.js"></script>
<!-- 鼠标单击爆炸特效 -->
<script src="/js/anime.min.js"></script>
<script src="/js/fireworks.js"></script>

<!-- 站内搜索 -->
<script src="/js/search.js"></script>



<script>
  (function() {
    var cx = '014633199185561276043:bpv9wnr4qhc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

</body>
</html>
